% Mizar problem: l100_modelc_3,modelc_3,3922,5 
fof(l100_modelc_3,conjecture,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( ( v1_modelc_2(B) & m2_finseq_1(B,k5_numbers) ) => ! [C] : ( ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) ) => ! [D] : ( ( v1_modelc_3(D,C) & v3_modelc_3(D,C) & l1_modelc_3(D,C) ) => ! [E] : ( ( v1_modelc_3(E,C) & v3_modelc_3(E,C) & l1_modelc_3(E,C) ) => ! [F] : ( ( v1_modelc_3(F,C) & v3_modelc_3(F,C) & l1_modelc_3(F,C) ) => ~ ( r6_modelc_3(C,E,D) & r6_modelc_3(C,D,F) & r2_hidden(k7_modelc_2(A,B),u1_modelc_3(C,D)) & ~ r2_hidden(B,u1_modelc_3(C,D)) & ~ ( r2_hidden(A,u1_modelc_3(C,D)) & r2_hidden(k7_modelc_2(A,B),u1_modelc_3(C,F)) ) ) ) ) ) ) ) ) )).
fof(abstractness_v1_modelc_3,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & l1_modelc_3(B,A) ) => ( v1_modelc_3(B,A) => B = g1_modelc_3(A,u1_modelc_3(A,B),u2_modelc_3(A,B),u3_modelc_3(A,B)) ) ) )).
fof(antisymmetry_r2_hidden,axiom,( ! [A] : ! [B] : ( r2_hidden(A,B) => ~ r2_hidden(B,A) ) )).
fof(cc10_card_1,axiom,( ! [A] : ( ( ~ v1_xboole_0(A) & v1_zfmisc_1(A) ) => v3_card_1(A,np__1) ) )).
fof(cc10_finseq_1,axiom,( ! [A] : ( v3_finseq_1(A) => ! [B] : ( m1_subset_1(B,A) => v1_finseq_1(B) ) ) )).
fof(cc10_ordinal1,axiom,( ! [A] : ( v6_ordinal1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v6_ordinal1(B) ) ) )).
fof(cc10_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_valued_0(A) ) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_valued_0(B) ) ) )).
fof(cc11_finseq_1,axiom,( ! [A] : ( v3_finseq_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v3_finseq_1(B) ) ) )).
fof(cc11_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v2_valued_0(A) ) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v2_valued_0(B) ) ) )).
fof(cc12_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v3_valued_0(A) & v5_valued_0(A) & v1_finseq_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_funct_1(A) & v3_valued_0(A) & v1_finseq_1(A) ) ) )).
fof(cc12_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v3_valued_0(A) ) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v3_valued_0(B) ) ) )).
fof(cc13_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v5_relat_1(A,k3_numbers) ) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v5_relat_1(B,k3_numbers) ) ) )).
fof(cc14_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v5_relat_1(A,k4_numbers) ) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v5_relat_1(B,k4_numbers) ) ) )).
fof(cc15_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_valued_0(A) ) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v4_valued_0(B) ) ) )).
fof(cc1_card_1,axiom,( ! [A] : ( v1_card_1(A) => v3_ordinal1(A) ) )).
fof(cc1_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_xboole_0(A) ) => ( v1_relat_1(A) & v1_finseq_1(A) ) ) )).
fof(cc1_finset_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_finset_1(A) ) )).
fof(cc1_funct_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_funct_1(A) ) )).
fof(cc1_int_1,axiom,( ! [A] : ( m1_subset_1(A,k4_numbers) => v1_int_1(A) ) )).
fof(cc1_nat_1,axiom,( ! [A] : ( v7_ordinal1(A) => ( v3_ordinal1(A) & v7_ordinal1(A) ) ) )).
fof(cc1_orders_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) ) => ( v1_relat_1(A) & v2_wellord1(A) & v1_orders_1(A) & v2_orders_1(A) & v3_orders_1(A) ) ) )).
fof(cc1_ordinal1,axiom,( ! [A] : ( v3_ordinal1(A) => ( v1_ordinal1(A) & v2_ordinal1(A) ) ) )).
fof(cc1_relat_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_relat_1(A) ) )).
fof(cc1_relset_1,axiom,( ! [A] : ! [B] : ! [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) => v1_relat_1(C) ) )).
fof(cc1_subset_1,axiom,( ! [A] : ( v1_xboole_0(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_xboole_0(B) ) ) )).
fof(cc1_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_valued_0(A) ) => ( v1_relat_1(A) & v5_relat_1(A,k4_numbers) ) ) )).
fof(cc1_xreal_0,axiom,( ! [A] : ( m1_subset_1(A,k1_numbers) => v1_xreal_0(A) ) )).
fof(cc22_valued_0,axiom,( ! [A] : ( ( v1_zfmisc_1(A) & v1_relat_1(A) & v1_funct_1(A) & v2_valued_0(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_valued_0(A) & v5_valued_0(A) & v6_valued_0(A) ) ) )).
fof(cc23_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v2_valued_0(A) & v5_valued_0(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_valued_0(A) & v7_valued_0(A) ) ) )).
fof(cc24_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v2_valued_0(A) & v6_valued_0(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_valued_0(A) & v8_valued_0(A) ) ) )).
fof(cc2_card_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_card_1(A) ) )).
fof(cc2_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v1_finset_1(A) ) ) )).
fof(cc2_finset_1,axiom,( ! [A] : ( v1_finset_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_finset_1(B) ) ) )).
fof(cc2_funct_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) & v1_funct_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_funct_1(A) ) ) )).
fof(cc2_int_1,axiom,( ! [A] : ( v7_ordinal1(A) => v1_int_1(A) ) )).
fof(cc2_nat_1,axiom,( ! [A] : ( m1_subset_1(A,k5_numbers) => ~ v3_xxreal_0(A) ) )).
fof(cc2_ordinal1,axiom,( ! [A] : ( ( v1_ordinal1(A) & v2_ordinal1(A) ) => v3_ordinal1(A) ) )).
fof(cc2_relat_1,axiom,( ! [A] : ( v1_relat_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_relat_1(B) ) ) )).
fof(cc2_relset_1,axiom,( ! [A] : ! [B] : ! [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) => ( v4_relat_1(C,A) & v5_relat_1(C,B) ) ) )).
fof(cc2_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => ( ~ v1_subset_1(B,A) => ~ v1_xboole_0(B) ) ) ) )).
fof(cc2_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v5_relat_1(A,k4_numbers) ) => ( v1_relat_1(A) & v5_relat_1(A,k3_numbers) ) ) )).
fof(cc2_xreal_0,axiom,( ! [A] : ( v7_ordinal1(A) => v1_xreal_0(A) ) )).
fof(cc2_xxreal_0,axiom,( ! [A] : ( v7_ordinal1(A) => v1_xxreal_0(A) ) )).
fof(cc30_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v5_relat_1(A,k1_numbers) ) => ( v1_relat_1(A) & v3_valued_0(A) ) ) )).
fof(cc31_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v5_relat_1(A,k5_numbers) ) => ( v1_relat_1(A) & v4_valued_0(A) ) ) )).
fof(cc3_card_1,axiom,( ! [A] : ( v7_ordinal1(A) => v1_card_1(A) ) )).
fof(cc3_finseq_1,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => v5_relat_1(B,A) ) )).
fof(cc3_funct_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) ) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_funct_1(B) ) ) )).
fof(cc3_int_1,axiom,( ! [A] : ( v1_int_1(A) => v1_xreal_0(A) ) )).
fof(cc3_nat_1,axiom,( ! [A] : ( v7_ordinal1(A) => ( v7_ordinal1(A) & ~ v3_xxreal_0(A) ) ) )).
fof(cc3_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v3_ordinal1(A) ) )).
fof(cc3_relat_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) ) => ( v1_relat_1(A) & v3_relat_1(A) ) ) )).
fof(cc3_relset_1,axiom,( ! [A] : ! [B] : ( v1_xboole_0(A) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) => v1_xboole_0(C) ) ) )).
fof(cc3_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => ( v1_xboole_0(B) => v1_subset_1(B,A) ) ) ) )).
fof(cc3_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v5_relat_1(A,k4_numbers) ) => ( v1_relat_1(A) & v3_valued_0(A) ) ) )).
fof(cc3_xreal_0,axiom,( ! [A] : ( v1_xreal_0(A) => v1_xcmplx_0(A) ) )).
fof(cc3_xxreal_0,axiom,( ! [A] : ( ( v1_xxreal_0(A) & v2_xxreal_0(A) ) => ( ~ v1_xboole_0(A) & v1_xxreal_0(A) & ~ v3_xxreal_0(A) ) ) )).
fof(cc4_card_1,axiom,( ! [A] : ( m1_subset_1(A,k4_ordinal1) => v1_finset_1(A) ) )).
fof(cc4_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_xboole_0(A) ) => ( v1_relat_1(A) & v1_finseq_1(A) ) ) )).
fof(cc4_finset_1,axiom,( ! [A] : ( v1_zfmisc_1(A) => v1_finset_1(A) ) )).
fof(cc4_funct_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) & v1_funct_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v3_funct_1(A) ) ) )).
fof(cc4_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v5_ordinal1(A) ) )).
fof(cc4_relat_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) ) => ( v1_relat_1(A) & v2_relat_1(A) ) ) )).
fof(cc4_relset_1,axiom,( ! [A] : ! [B] : ( v1_xboole_0(A) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(B,A))) => v1_xboole_0(C) ) ) )).
fof(cc4_subset_1,axiom,( ! [A] : ( v1_xboole_0(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => ~ v1_subset_1(B,A) ) ) )).
fof(cc4_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v5_relat_1(A,k3_numbers) ) => ( v1_relat_1(A) & v3_valued_0(A) ) ) )).
fof(cc4_xreal_0,axiom,( ! [A] : ( v1_xreal_0(A) => v1_xxreal_0(A) ) )).
fof(cc4_xxreal_0,axiom,( ! [A] : ( ( ~ v1_xboole_0(A) & v1_xxreal_0(A) & ~ v3_xxreal_0(A) ) => ( v1_xxreal_0(A) & v2_xxreal_0(A) ) ) )).
fof(cc5_card_1,axiom,( ! [A] : ( v7_ordinal1(A) => v1_finset_1(A) ) )).
fof(cc5_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finseq_1(A) ) ) )).
fof(cc5_finset_1,axiom,( ! [A] : ( ~ v1_finset_1(A) => ~ v1_zfmisc_1(A) ) )).
fof(cc5_funct_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & ~ v3_funct_1(A) ) => ( ~ v1_zfmisc_1(A) & v1_relat_1(A) & v1_funct_1(A) ) ) )).
fof(cc5_ordinal1,axiom,( ! [A] : ( v3_ordinal1(A) => ! [B] : ( m1_subset_1(B,A) => v3_ordinal1(B) ) ) )).
fof(cc5_relat_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(B) & v4_relat_1(B,A) ) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(B)) => v4_relat_1(C,A) ) ) )).
fof(cc5_subset_1,axiom,( ! [A] : ( v1_zfmisc_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_zfmisc_1(B) ) ) )).
fof(cc5_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v3_valued_0(A) ) => ( v1_relat_1(A) & v2_valued_0(A) ) ) )).
fof(cc5_xxreal_0,axiom,( ! [A] : ( ( v1_xxreal_0(A) & v3_xxreal_0(A) ) => ( ~ v1_xboole_0(A) & v1_xxreal_0(A) & ~ v2_xxreal_0(A) ) ) )).
fof(cc6_card_1,axiom,( ! [A] : ( ( v3_ordinal1(A) & v1_finset_1(A) ) => v7_ordinal1(A) ) )).
fof(cc6_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_finseq_1(A) ) ) )).
fof(cc6_finset_1,axiom,( ! [A] : ( v1_xboole_0(A) => v5_finset_1(A) ) )).
fof(cc6_funct_1,axiom,( ! [A] : ( ( v1_zfmisc_1(A) & v1_relat_1(A) & v1_funct_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v3_funct_1(A) ) ) )).
fof(cc6_ordinal1,axiom,( ! [A] : ( v7_ordinal1(A) => v3_ordinal1(A) ) )).
fof(cc6_relat_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(B) & v5_relat_1(B,A) ) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(B)) => v5_relat_1(C,A) ) ) )).
fof(cc6_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v3_valued_0(A) ) => ( v1_relat_1(A) & v1_valued_0(A) ) ) )).
fof(cc6_xxreal_0,axiom,( ! [A] : ( ( ~ v1_xboole_0(A) & v1_xxreal_0(A) & ~ v2_xxreal_0(A) ) => ( v1_xxreal_0(A) & v3_xxreal_0(A) ) ) )).
fof(cc7_card_1,axiom,( ! [A] : ( v3_card_1(A,k1_xboole_0) => v1_xboole_0(A) ) )).
fof(cc7_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v2_finseq_1(A) ) => ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v2_finseq_1(A) ) ) )).
fof(cc7_finset_1,axiom,( ! [A] : ( v5_finset_1(A) => ! [B] : ( m1_subset_1(B,A) => v1_finset_1(B) ) ) )).
fof(cc7_funct_1,axiom,( ! [A] : ( v1_xboole_0(A) => v4_funct_1(A) ) )).
fof(cc7_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v7_ordinal1(A) ) )).
fof(cc7_relat_1,axiom,( ! [A] : ( v1_xboole_0(A) => ! [B] : ( ( v1_relat_1(B) & v4_relat_1(B,A) ) => ( v1_xboole_0(B) & v1_relat_1(B) & v4_relat_1(B,A) ) ) ) )).
fof(cc7_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_valued_0(A) ) => ( v1_relat_1(A) & v5_relat_1(A,k3_numbers) ) ) )).
fof(cc7_xxreal_0,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_xxreal_0(A) ) => ( v1_xxreal_0(A) & ~ v2_xxreal_0(A) & ~ v3_xxreal_0(A) ) ) )).
fof(cc8_card_1,axiom,( ! [A] : ( v1_xboole_0(A) => v3_card_1(A,k1_xboole_0) ) )).
fof(cc8_finseq_1,axiom,( ! [A] : ( v1_xboole_0(A) => v3_finseq_1(A) ) )).
fof(cc8_finset_1,axiom,( ! [A] : ( v5_finset_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v5_finset_1(B) ) ) )).
fof(cc8_funct_1,axiom,( ! [A] : ( v4_funct_1(A) => ! [B] : ( m1_subset_1(B,A) => ( v1_relat_1(B) & v1_funct_1(B) ) ) ) )).
fof(cc8_ordinal1,axiom,( ! [A] : ( m1_subset_1(A,k4_ordinal1) => v7_ordinal1(A) ) )).
fof(cc8_relat_1,axiom,( ! [A] : ( v1_xboole_0(A) => ! [B] : ( ( v1_relat_1(B) & v5_relat_1(B,A) ) => ( v1_xboole_0(B) & v1_relat_1(B) & v5_relat_1(B,A) ) ) ) )).
fof(cc8_valued_0,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_valued_0(A) ) => ( v1_relat_1(A) & v3_valued_0(A) ) ) )).
fof(cc8_xxreal_0,axiom,( ! [A] : ( ( v1_xxreal_0(A) & ~ v2_xxreal_0(A) & ~ v3_xxreal_0(A) ) => ( v1_xboole_0(A) & v1_xxreal_0(A) ) ) )).
fof(cc9_card_1,axiom,( ! [A] : ( v3_card_1(A,np__1) => ( ~ v1_xboole_0(A) & v1_zfmisc_1(A) ) ) )).
fof(cc9_finseq_1,axiom,( ! [A] : ( v3_finseq_1(A) => v4_funct_1(A) ) )).
fof(cc9_finset_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) ) => ( v1_relat_1(A) & v2_finset_1(A) ) ) )).
fof(cc9_funct_1,axiom,( ! [A] : ( v4_funct_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v4_funct_1(B) ) ) )).
fof(cc9_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v6_ordinal1(A) ) )).
fof(cc9_valued_0,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) ) => ( v1_relat_1(A) & v4_valued_0(A) ) ) )).
fof(commutativity_k1_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & m1_subset_1(B,k5_numbers) ) => k1_nat_1(A,B) = k1_nat_1(B,A) ) )).
fof(commutativity_k2_tarski,axiom,( ! [A] : ! [B] : k2_tarski(A,B) = k2_tarski(B,A) )).
fof(commutativity_k2_xboole_0,axiom,( ! [A] : ! [B] : k2_xboole_0(A,B) = k2_xboole_0(B,A) )).
fof(commutativity_k2_xcmplx_0,axiom,( ! [A] : ! [B] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) ) => k2_xcmplx_0(A,B) = k2_xcmplx_0(B,A) ) )).
fof(connectedness_r1_xxreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xxreal_0(A) & v1_xxreal_0(B) ) => ( r1_xxreal_0(A,B) | r1_xxreal_0(B,A) ) ) )).
fof(d11_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( l1_modelc_3(B,A) => ( v3_modelc_3(B,A) <=> u2_modelc_3(A,B) = k1_xboole_0 ) ) ) )).
fof(d13_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => k7_modelc_3(A) = k1_xboole_0 ) )).
fof(d16_modelc_2,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ( v7_modelc_2(A) <=> ? [B] : ( v1_modelc_2(B) & m2_finseq_1(B,k5_numbers) & ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & A = k7_modelc_2(B,C) ) ) ) ) )).
fof(d16_modelc_3,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(B) & m2_finseq_1(B,k5_numbers) ) => ( ( ( v1_modelc_3(A,B) & l1_modelc_3(A,B) ) => k10_modelc_3(A,B) = A ) & ( ~ ( v1_modelc_3(A,B) & l1_modelc_3(A,B) ) => k10_modelc_3(A,B) = g1_modelc_3(B,k7_modelc_3(B),k7_modelc_3(B),k7_modelc_3(B)) ) ) ) )).
fof(d18_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( l1_modelc_3(B,A) => k12_modelc_3(A,B) = g1_modelc_3(A,k7_modelc_3(A),u3_modelc_3(A,B),k7_modelc_3(A)) ) ) )).
fof(d19_modelc_2,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ( ~ ( ~ v4_modelc_2(A) & ~ v5_modelc_2(A) & ~ v7_modelc_2(A) & ~ v8_modelc_2(A) ) => ! [B] : ( ( v1_modelc_2(B) & m2_finseq_1(B,k5_numbers) ) => ( ( v4_modelc_2(A) => ( B = k11_modelc_2(A) <=> ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & k4_modelc_2(B,C) = A ) ) ) & ( v5_modelc_2(A) => ( B = k11_modelc_2(A) <=> ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & k5_modelc_2(B,C) = A ) ) ) & ( v7_modelc_2(A) => ( B = k11_modelc_2(A) <=> ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & k7_modelc_2(B,C) = A ) ) ) & ~ ( ~ v4_modelc_2(A) & ~ v5_modelc_2(A) & ~ v7_modelc_2(A) & ~ ( B = k11_modelc_2(A) <=> ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & k8_modelc_2(B,C) = A ) ) ) ) ) ) ) )).
fof(d19_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( ( v1_relat_1(B) & v1_funct_1(B) & v1_finseq_1(B) ) => ( r5_modelc_3(A,B) <=> ! [C] : ( v7_ordinal1(C) => ~ ( r1_xxreal_0(np__1,C) & ~ r1_xxreal_0(k3_finseq_1(B),C) & ! [D] : ( ( v1_modelc_3(D,A) & l1_modelc_3(D,A) ) => ! [E] : ( ( v1_modelc_3(E,A) & l1_modelc_3(E,A) ) => ~ ( D = k1_funct_1(B,C) & E = k1_funct_1(B,k1_nat_1(C,np__1)) & r4_modelc_3(A,D,E) ) ) ) ) ) ) ) ) )).
fof(d1_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ( ( v4_modelc_2(A) => k2_modelc_3(A) = k2_tarski(k11_modelc_2(A),k12_modelc_2(A)) ) & ( v5_modelc_2(A) => k2_modelc_3(A) = k1_tarski(k11_modelc_2(A)) ) & ( v6_modelc_2(A) => k2_modelc_3(A) = k1_xboole_0 ) & ( v7_modelc_2(A) => k2_modelc_3(A) = k1_tarski(k11_modelc_2(A)) ) & ( v8_modelc_2(A) => k2_modelc_3(A) = k1_tarski(k12_modelc_2(A)) ) & ~ ( ~ v4_modelc_2(A) & ~ v5_modelc_2(A) & ~ v6_modelc_2(A) & ~ v7_modelc_2(A) & ~ v8_modelc_2(A) & k2_modelc_3(A) != k1_xboole_0 ) ) ) )).
fof(d1_tarski,axiom,( ! [A] : ! [B] : ( B = k1_tarski(A) <=> ! [C] : ( r2_hidden(C,B) <=> C = A ) ) )).
fof(d20_modelc_2,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ( ~ ( ~ v4_modelc_2(A) & ~ v5_modelc_2(A) & ~ v7_modelc_2(A) & ~ v8_modelc_2(A) ) => ! [B] : ( ( v1_modelc_2(B) & m2_finseq_1(B,k5_numbers) ) => ( ( v4_modelc_2(A) => ( B = k12_modelc_2(A) <=> ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & k4_modelc_2(C,B) = A ) ) ) & ( v5_modelc_2(A) => ( B = k12_modelc_2(A) <=> ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & k5_modelc_2(C,B) = A ) ) ) & ( v7_modelc_2(A) => ( B = k12_modelc_2(A) <=> ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & k7_modelc_2(C,B) = A ) ) ) & ~ ( ~ v4_modelc_2(A) & ~ v5_modelc_2(A) & ~ v7_modelc_2(A) & ~ ( B = k12_modelc_2(A) <=> ? [C] : ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) & k8_modelc_2(C,B) = A ) ) ) ) ) ) ) )).
fof(d20_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( ( v1_modelc_3(B,A) & l1_modelc_3(B,A) ) => ! [C] : ( ( v1_modelc_3(C,A) & l1_modelc_3(C,A) ) => ( r6_modelc_3(A,B,C) <=> ( v3_modelc_3(B,A) & v3_modelc_3(C,A) & ? [D] : ( v1_relat_1(D) & v1_funct_1(D) & v1_finseq_1(D) & r1_xxreal_0(np__1,k3_finseq_1(D)) & r5_modelc_3(A,D) & k1_funct_1(D,np__1) = k12_modelc_3(A,B) & k1_funct_1(D,k3_finseq_1(D)) = C ) ) ) ) ) ) )).
fof(d2_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ( ( v4_modelc_2(A) => k3_modelc_3(A) = k1_xboole_0 ) & ( v5_modelc_2(A) => k3_modelc_3(A) = k1_tarski(k12_modelc_2(A)) ) & ( v6_modelc_2(A) => k3_modelc_3(A) = k1_xboole_0 ) & ( v7_modelc_2(A) => k3_modelc_3(A) = k1_tarski(k12_modelc_2(A)) ) & ( v8_modelc_2(A) => k3_modelc_3(A) = k2_tarski(k11_modelc_2(A),k12_modelc_2(A)) ) & ~ ( ~ v4_modelc_2(A) & ~ v5_modelc_2(A) & ~ v6_modelc_2(A) & ~ v7_modelc_2(A) & ~ v8_modelc_2(A) & k3_modelc_3(A) != k1_xboole_0 ) ) ) )).
fof(d3_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ( ( v4_modelc_2(A) => k4_modelc_3(A) = k1_xboole_0 ) & ( v5_modelc_2(A) => k4_modelc_3(A) = k1_xboole_0 ) & ( v6_modelc_2(A) => k4_modelc_3(A) = k1_tarski(k10_modelc_2(A)) ) & ( v7_modelc_2(A) => k4_modelc_3(A) = k1_tarski(A) ) & ( v8_modelc_2(A) => k4_modelc_3(A) = k1_tarski(A) ) & ~ ( ~ v4_modelc_2(A) & ~ v5_modelc_2(A) & ~ v6_modelc_2(A) & ~ v7_modelc_2(A) & ~ v8_modelc_2(A) & k4_modelc_3(A) != k1_xboole_0 ) ) ) )).
fof(d4_modelc_2,axiom,( ! [A] : ( m2_finseq_1(A,k5_numbers) => ! [B] : ( m2_finseq_1(B,k5_numbers) => k4_modelc_2(A,B) = k8_finseq_1(k5_numbers,k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,np__1),A),B) ) ) )).
fof(d4_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( l1_modelc_3(B,A) => ! [C] : ( ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) ) => ( r2_hidden(C,u2_modelc_3(A,B)) => ! [D] : ( ( v1_modelc_3(D,A) & l1_modelc_3(D,A) ) => ( D = k5_modelc_3(A,B,C) <=> ( u1_modelc_3(A,D) = k2_xboole_0(u1_modelc_3(A,B),k1_tarski(C)) & u2_modelc_3(A,D) = k2_xboole_0(k7_subset_1(k1_modelc_3(A),u2_modelc_3(A,B),k1_tarski(C)),k7_subset_1(k1_modelc_3(C),k2_modelc_3(C),u1_modelc_3(A,B))) & u3_modelc_3(A,D) = k2_xboole_0(u3_modelc_3(A,B),k4_modelc_3(C)) ) ) ) ) ) ) ) )).
fof(d5_modelc_2,axiom,( ! [A] : ( m2_finseq_1(A,k5_numbers) => ! [B] : ( m2_finseq_1(B,k5_numbers) => k5_modelc_2(A,B) = k8_finseq_1(k5_numbers,k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,np__2),A),B) ) ) )).
fof(d5_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( l1_modelc_3(B,A) => ! [C] : ( ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) ) => ( r2_hidden(C,u2_modelc_3(A,B)) => ! [D] : ( ( v1_modelc_3(D,A) & l1_modelc_3(D,A) ) => ( D = k6_modelc_3(A,B,C) <=> ( u1_modelc_3(A,D) = k2_xboole_0(u1_modelc_3(A,B),k1_tarski(C)) & u2_modelc_3(A,D) = k2_xboole_0(k7_subset_1(k1_modelc_3(A),u2_modelc_3(A,B),k1_tarski(C)),k7_subset_1(k1_modelc_3(C),k3_modelc_3(C),u1_modelc_3(A,B))) & u3_modelc_3(A,D) = u3_modelc_3(A,B) ) ) ) ) ) ) ) )).
fof(d5_xboole_0,axiom,( ! [A] : ! [B] : ! [C] : ( C = k4_xboole_0(A,B) <=> ! [D] : ( r2_hidden(D,C) <=> ( r2_hidden(D,A) & ~ r2_hidden(D,B) ) ) ) )).
fof(d6_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( l1_modelc_3(B,A) => ! [C] : ( l1_modelc_3(C,A) => ! [D] : ( ( v1_modelc_2(D) & m2_finseq_1(D,k5_numbers) ) => ( r1_modelc_3(A,B,C,D) <=> ( r2_hidden(D,u2_modelc_3(A,B)) & ( C = k5_modelc_3(A,B,D) | ( ~ ( ~ v5_modelc_2(D) & ~ v7_modelc_2(D) & ~ v8_modelc_2(D) ) & C = k6_modelc_3(A,B,D) ) ) ) ) ) ) ) ) )).
fof(d7_modelc_2,axiom,( ! [A] : ( m2_finseq_1(A,k5_numbers) => ! [B] : ( m2_finseq_1(B,k5_numbers) => k7_modelc_2(A,B) = k8_finseq_1(k5_numbers,k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,np__4),A),B) ) ) )).
fof(d8_modelc_2,axiom,( ! [A] : ( m2_finseq_1(A,k5_numbers) => ! [B] : ( m2_finseq_1(B,k5_numbers) => k8_modelc_2(A,B) = k8_finseq_1(k5_numbers,k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,np__5),A),B) ) ) )).
fof(dt_g1_modelc_3,axiom,( ! [A] : ! [B] : ! [C] : ! [D] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & m1_subset_1(B,k1_zfmisc_1(k1_modelc_3(A))) & m1_subset_1(C,k1_zfmisc_1(k1_modelc_3(A))) & m1_subset_1(D,k1_zfmisc_1(k1_modelc_3(A))) ) => ( v1_modelc_3(g1_modelc_3(A,B,C,D),A) & l1_modelc_3(g1_modelc_3(A,B,C,D),A) ) ) )).
fof(dt_k10_modelc_2,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => ( v1_modelc_2(k10_modelc_2(A)) & m2_finseq_1(k10_modelc_2(A),k5_numbers) ) ) )).
fof(dt_k10_modelc_3,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(B) & m1_finseq_1(B,k5_numbers) ) => ( v1_modelc_3(k10_modelc_3(A,B),B) & l1_modelc_3(k10_modelc_3(A,B),B) ) ) )).
fof(dt_k11_modelc_2,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => ( v1_modelc_2(k11_modelc_2(A)) & m2_finseq_1(k11_modelc_2(A),k5_numbers) ) ) )).
fof(dt_k12_finseq_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & m1_subset_1(B,A) ) => m2_finseq_1(k12_finseq_1(A,B),A) ) )).
fof(dt_k12_modelc_2,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => ( v1_modelc_2(k12_modelc_2(A)) & m2_finseq_1(k12_modelc_2(A),k5_numbers) ) ) )).
fof(dt_k12_modelc_3,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & l1_modelc_3(B,A) ) => ( v1_modelc_3(k12_modelc_3(A,B),A) & l1_modelc_3(k12_modelc_3(A,B),A) ) ) )).
fof(dt_k13_modelc_2,axiom,( $true )).
fof(dt_k1_card_1,axiom,( ! [A] : v1_card_1(k1_card_1(A)) )).
fof(dt_k1_funct_1,axiom,( $true )).
fof(dt_k1_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => m1_subset_1(k1_modelc_3(A),k1_zfmisc_1(k9_modelc_2)) ) )).
fof(dt_k1_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & m1_subset_1(B,k5_numbers) ) => m2_subset_1(k1_nat_1(A,B),k1_numbers,k5_numbers) ) )).
fof(dt_k1_numbers,axiom,( $true )).
fof(dt_k1_tarski,axiom,( $true )).
fof(dt_k1_xboole_0,axiom,( $true )).
fof(dt_k1_zfmisc_1,axiom,( $true )).
fof(dt_k2_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => m1_subset_1(k2_modelc_3(A),k1_zfmisc_1(k1_modelc_3(A))) ) )).
fof(dt_k2_tarski,axiom,( $true )).
fof(dt_k2_xboole_0,axiom,( $true )).
fof(dt_k2_xcmplx_0,axiom,( $true )).
fof(dt_k2_zfmisc_1,axiom,( $true )).
fof(dt_k3_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => m2_subset_1(k3_finseq_1(A),k1_numbers,k5_numbers) ) )).
fof(dt_k3_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => m1_subset_1(k3_modelc_3(A),k1_zfmisc_1(k1_modelc_3(A))) ) )).
fof(dt_k3_numbers,axiom,( $true )).
fof(dt_k4_modelc_2,axiom,( ! [A] : ! [B] : ( ( m1_finseq_1(A,k5_numbers) & m1_finseq_1(B,k5_numbers) ) => m2_finseq_1(k4_modelc_2(A,B),k5_numbers) ) )).
fof(dt_k4_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => m1_subset_1(k4_modelc_3(A),k1_zfmisc_1(k1_modelc_3(A))) ) )).
fof(dt_k4_numbers,axiom,( $true )).
fof(dt_k4_ordinal1,axiom,( $true )).
fof(dt_k4_xboole_0,axiom,( $true )).
fof(dt_k5_finseq_1,axiom,( $true )).
fof(dt_k5_modelc_2,axiom,( ! [A] : ! [B] : ( ( m1_finseq_1(A,k5_numbers) & m1_finseq_1(B,k5_numbers) ) => m2_finseq_1(k5_modelc_2(A,B),k5_numbers) ) )).
fof(dt_k5_modelc_3,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & l1_modelc_3(B,A) & v1_modelc_2(C) & m1_finseq_1(C,k5_numbers) ) => ( v1_modelc_3(k5_modelc_3(A,B,C),A) & l1_modelc_3(k5_modelc_3(A,B,C),A) ) ) )).
fof(dt_k5_numbers,axiom,( m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)) )).
fof(dt_k6_modelc_3,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & l1_modelc_3(B,A) & v1_modelc_2(C) & m1_finseq_1(C,k5_numbers) ) => ( v1_modelc_3(k6_modelc_3(A,B,C),A) & l1_modelc_3(k6_modelc_3(A,B,C),A) ) ) )).
fof(dt_k7_finseq_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) & v1_relat_1(B) & v1_funct_1(B) & v1_finseq_1(B) ) => ( v1_relat_1(k7_finseq_1(A,B)) & v1_funct_1(k7_finseq_1(A,B)) & v1_finseq_1(k7_finseq_1(A,B)) ) ) )).
fof(dt_k7_modelc_2,axiom,( ! [A] : ! [B] : ( ( m1_finseq_1(A,k5_numbers) & m1_finseq_1(B,k5_numbers) ) => m2_finseq_1(k7_modelc_2(A,B),k5_numbers) ) )).
fof(dt_k7_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => m1_subset_1(k7_modelc_3(A),k1_zfmisc_1(k1_modelc_3(A))) ) )).
fof(dt_k7_subset_1,axiom,( ! [A] : ! [B] : ! [C] : ( m1_subset_1(B,k1_zfmisc_1(A)) => m1_subset_1(k7_subset_1(A,B,C),k1_zfmisc_1(A)) ) )).
fof(dt_k8_finseq_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( m1_finseq_1(B,A) & m1_finseq_1(C,A) ) => m2_finseq_1(k8_finseq_1(A,B,C),A) ) )).
fof(dt_k8_modelc_2,axiom,( ! [A] : ! [B] : ( ( m1_finseq_1(A,k5_numbers) & m1_finseq_1(B,k5_numbers) ) => m2_finseq_1(k8_modelc_2(A,B),k5_numbers) ) )).
fof(dt_k9_modelc_2,axiom,( ~ v1_xboole_0(k9_modelc_2) )).
fof(dt_l1_modelc_3,axiom,( $true )).
fof(dt_m1_finseq_1,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => ( v1_relat_1(B) & v1_funct_1(B) & v1_finseq_1(B) ) ) )).
fof(dt_m1_subset_1,axiom,( $true )).
fof(dt_m2_finseq_1,axiom,( ! [A] : ! [B] : ( m2_finseq_1(B,A) => ( v1_funct_1(B) & v1_finseq_1(B) & m1_subset_1(B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,A))) ) ) )).
fof(dt_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ! [C] : ( m2_subset_1(C,A,B) => m1_subset_1(C,A) ) ) )).
fof(dt_u1_modelc_3,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & l1_modelc_3(B,A) ) => m1_subset_1(u1_modelc_3(A,B),k1_zfmisc_1(k1_modelc_3(A))) ) )).
fof(dt_u2_modelc_3,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & l1_modelc_3(B,A) ) => m1_subset_1(u2_modelc_3(A,B),k1_zfmisc_1(k1_modelc_3(A))) ) )).
fof(dt_u3_modelc_3,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & l1_modelc_3(B,A) ) => m1_subset_1(u3_modelc_3(A,B),k1_zfmisc_1(k1_modelc_3(A))) ) )).
fof(existence_l1_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => ? [B] : l1_modelc_3(B,A) ) )).
fof(existence_m1_finseq_1,axiom,( ! [A] : ? [B] : m1_finseq_1(B,A) )).
fof(existence_m1_subset_1,axiom,( ! [A] : ? [B] : m1_subset_1(B,A) )).
fof(existence_m2_finseq_1,axiom,( ! [A] : ? [B] : m2_finseq_1(B,A) )).
fof(existence_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ? [C] : m2_subset_1(C,A,B) ) )).
fof(fc10_card_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_finset_1(A) & ~ v1_xboole_0(B) ) => ~ v1_finset_1(k2_zfmisc_1(A,B)) ) )).
fof(fc10_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) ) => ~ v1_xboole_0(k2_zfmisc_1(A,B)) ) )).
fof(fc10_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v5_relat_1(A,k3_numbers) & v1_relat_1(B) & v5_relat_1(B,k3_numbers) ) => v5_relat_1(k2_xboole_0(A,B),k3_numbers) ) )).
fof(fc10_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v2_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => ~ v2_xxreal_0(k2_xcmplx_0(A,B)) ) )).
fof(fc11_card_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_finset_1(A) & ~ v1_xboole_0(B) ) => ~ v1_finset_1(k2_zfmisc_1(B,A)) ) )).
fof(fc11_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v5_relat_1(A,k4_numbers) & v1_relat_1(B) & v5_relat_1(B,k4_numbers) ) => v5_relat_1(k2_xboole_0(A,B),k4_numbers) ) )).
fof(fc11_xreal_0,axiom,( ! [A] : ! [B] : ( ( v2_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => v2_xxreal_0(k2_xcmplx_0(A,B)) ) )).
fof(fc12_finset_1,axiom,( ! [A] : ! [B] : ( v1_finset_1(A) => v1_finset_1(k4_xboole_0(A,B)) ) )).
fof(fc12_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v4_valued_0(A) & v1_relat_1(B) & v4_valued_0(B) ) => v4_valued_0(k2_xboole_0(A,B)) ) )).
fof(fc12_xreal_0,axiom,( ! [A] : ! [B] : ( ( v2_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => v2_xxreal_0(k2_xcmplx_0(B,A)) ) )).
fof(fc13_card_1,axiom,( ! [A] : v3_card_1(k1_tarski(A),np__1) )).
fof(fc13_xreal_0,axiom,( ! [A] : ! [B] : ( ( v3_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => v3_xxreal_0(k2_xcmplx_0(A,B)) ) )).
fof(fc14_finset_1,axiom,( ! [A] : ! [B] : ( ( v1_finset_1(A) & v1_finset_1(B) ) => v1_finset_1(k2_zfmisc_1(A,B)) ) )).
fof(fc14_funct_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) ) => v4_funct_1(k1_tarski(A)) ) )).
fof(fc14_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_valued_0(A) & v1_relat_1(B) ) => v1_valued_0(k4_xboole_0(A,B)) ) )).
fof(fc14_xreal_0,axiom,( ! [A] : ! [B] : ( ( v3_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => v3_xxreal_0(k2_xcmplx_0(B,A)) ) )).
fof(fc15_funct_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_relat_1(B) & v1_funct_1(B) ) => v4_funct_1(k2_tarski(A,B)) ) )).
fof(fc16_finseq_1,axiom,( ! [A] : ~ v1_xboole_0(k5_finseq_1(A)) )).
fof(fc16_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v2_valued_0(A) & v1_relat_1(B) ) => v2_valued_0(k4_xboole_0(A,B)) ) )).
fof(fc17_finseq_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) & v1_relat_1(B) & v1_funct_1(B) & ~ v1_xboole_0(B) & v1_finseq_1(B) ) => ( v1_relat_1(k7_finseq_1(A,B)) & v1_funct_1(k7_finseq_1(A,B)) & ~ v1_xboole_0(k7_finseq_1(A,B)) & v1_finseq_1(k7_finseq_1(A,B)) ) ) )).
fof(fc17_finset_1,axiom,( ! [A] : ( v1_finset_1(A) => v1_finset_1(k1_zfmisc_1(A)) ) )).
fof(fc17_funct_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( v4_funct_1(A) & v1_relat_1(C) & v5_relat_1(C,A) & v1_funct_1(C) ) => ( v1_relat_1(k1_funct_1(C,B)) & v1_funct_1(k1_funct_1(C,B)) ) ) )).
fof(fc18_finseq_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) & v1_relat_1(B) & v1_funct_1(B) & ~ v1_xboole_0(B) & v1_finseq_1(B) ) => ( v1_relat_1(k7_finseq_1(B,A)) & v1_funct_1(k7_finseq_1(B,A)) & ~ v1_xboole_0(k7_finseq_1(B,A)) & v1_finseq_1(k7_finseq_1(B,A)) ) ) )).
fof(fc18_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v3_valued_0(A) & v1_relat_1(B) ) => v3_valued_0(k4_xboole_0(A,B)) ) )).
fof(fc19_funct_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v3_relat_1(A) & v1_funct_1(A) ) => v1_xboole_0(k1_funct_1(A,B)) ) )).
fof(fc1_card_1,axiom,( ! [A] : ( v1_xboole_0(A) => ( v1_xboole_0(k1_card_1(A)) & v1_card_1(k1_card_1(A)) ) ) )).
fof(fc1_finset_1,axiom,( ! [A] : v1_finset_1(k1_tarski(A)) )).
fof(fc1_int_1,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_int_1(B) ) => v1_int_1(k2_xcmplx_0(A,B)) ) )).
fof(fc1_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => v1_finset_1(k13_modelc_2(A)) ) )).
fof(fc1_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & v7_ordinal1(B) ) => v7_ordinal1(k2_xcmplx_0(A,B)) ) )).
fof(fc1_numbers,axiom,( ~ v1_xboole_0(k1_numbers) )).
fof(fc1_relset_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_relat_1(B) & v4_relat_1(B,A) & v1_relat_1(C) & v4_relat_1(C,A) ) => v4_relat_1(k2_xboole_0(B,C),A) ) )).
fof(fc1_subset_1,axiom,( ! [A] : ~ v1_xboole_0(k1_zfmisc_1(A)) )).
fof(fc1_xboole_0,axiom,( v1_xboole_0(k1_xboole_0) )).
fof(fc20_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v5_relat_1(A,k3_numbers) & v1_relat_1(B) ) => v5_relat_1(k4_xboole_0(A,B),k3_numbers) ) )).
fof(fc22_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v5_relat_1(A,k4_numbers) & v1_relat_1(B) ) => v5_relat_1(k4_xboole_0(A,B),k4_numbers) ) )).
fof(fc24_finseq_1,axiom,( ! [A] : v3_card_1(k5_finseq_1(A),np__1) )).
fof(fc24_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v4_valued_0(A) & v1_relat_1(B) ) => v4_valued_0(k4_xboole_0(A,B)) ) )).
fof(fc28_finseq_1,axiom,( ! [A] : ! [B] : ! [C] : ! [D] : ( ( v7_ordinal1(A) & m1_subset_1(B,k5_numbers) & v1_relat_1(C) & v1_funct_1(C) & v3_card_1(C,A) & v1_finseq_1(C) & v1_relat_1(D) & v1_funct_1(D) & v3_card_1(D,B) & v1_finseq_1(D) ) => ( v1_relat_1(k7_finseq_1(C,D)) & v1_funct_1(k7_finseq_1(C,D)) & v3_card_1(k7_finseq_1(C,D),k1_nat_1(A,B)) & v1_finseq_1(k7_finseq_1(C,D)) ) ) )).
fof(fc29_finseq_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( v3_finseq_1(A) & v1_relat_1(B) & v5_relat_1(B,A) & v1_funct_1(B) ) => v1_finseq_1(k1_funct_1(B,C)) ) )).
fof(fc2_card_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ( ~ v1_xboole_0(k1_card_1(A)) & v1_card_1(k1_card_1(A)) ) ) )).
fof(fc2_finset_1,axiom,( ! [A] : ! [B] : v1_finset_1(k2_tarski(A,B)) )).
fof(fc2_relat_1,axiom,( ! [A] : ! [B] : ( v1_relat_1(A) => v1_relat_1(k4_xboole_0(A,B)) ) )).
fof(fc2_xboole_0,axiom,( ! [A] : ~ v1_xboole_0(k1_tarski(A)) )).
fof(fc30_finset_1,axiom,( ! [A] : ( v1_finset_1(A) => v5_finset_1(k1_tarski(A)) ) )).
fof(fc31_finset_1,axiom,( ! [A] : ( v1_finset_1(A) => v5_finset_1(k1_zfmisc_1(A)) ) )).
fof(fc32_finset_1,axiom,( ! [A] : ! [B] : ( ( v1_finset_1(A) & v1_finset_1(B) ) => v5_finset_1(k2_tarski(A,B)) ) )).
fof(fc33_finset_1,axiom,( ! [A] : ! [B] : ( ( v5_finset_1(A) & v5_finset_1(B) ) => v5_finset_1(k2_xboole_0(A,B)) ) )).
fof(fc35_finset_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v2_finset_1(A) ) => v1_finset_1(k1_funct_1(A,B)) ) )).
fof(fc3_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & ~ v1_xboole_0(B) & v7_ordinal1(B) ) => ~ v1_xboole_0(k2_xcmplx_0(A,B)) ) )).
fof(fc3_numbers,axiom,( ~ v1_xboole_0(k3_numbers) )).
fof(fc3_relat_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_relat_1(B) ) => v1_relat_1(k2_xboole_0(A,B)) ) )).
fof(fc3_relset_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_relat_1(B) & v4_relat_1(B,A) & v1_relat_1(C) ) => v4_relat_1(k4_xboole_0(B,C),A) ) )).
fof(fc3_xboole_0,axiom,( ! [A] : ! [B] : ~ v1_xboole_0(k2_tarski(A,B)) )).
fof(fc4_card_1,axiom,( v1_card_1(k4_ordinal1) )).
fof(fc4_modelc_2,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & v1_modelc_2(B) & m1_finseq_1(B,k5_numbers) ) => v1_modelc_2(k4_modelc_2(A,B)) ) )).
fof(fc4_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & ~ v1_xboole_0(B) & v7_ordinal1(B) ) => ~ v1_xboole_0(k2_xcmplx_0(B,A)) ) )).
fof(fc4_numbers,axiom,( ~ v1_xboole_0(k4_numbers) )).
fof(fc4_relset_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_relat_1(B) & v5_relat_1(B,A) & v1_relat_1(C) & v5_relat_1(C,A) ) => v5_relat_1(k2_xboole_0(B,C),A) ) )).
fof(fc4_xboole_0,axiom,( ! [A] : ! [B] : ( ~ v1_xboole_0(A) => ~ v1_xboole_0(k2_xboole_0(A,B)) ) )).
fof(fc5_card_1,axiom,( v2_card_1(k4_ordinal1) )).
fof(fc5_modelc_2,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & v1_modelc_2(B) & m1_finseq_1(B,k5_numbers) ) => v1_modelc_2(k5_modelc_2(A,B)) ) )).
fof(fc5_xboole_0,axiom,( ! [A] : ! [B] : ( ~ v1_xboole_0(A) => ~ v1_xboole_0(k2_xboole_0(B,A)) ) )).
fof(fc5_xreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xreal_0(A) & v1_xreal_0(B) ) => v1_xreal_0(k2_xcmplx_0(A,B)) ) )).
fof(fc61_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_valued_0(A) ) => v1_xcmplx_0(k1_funct_1(A,B)) ) )).
fof(fc62_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v2_valued_0(A) ) => v1_xxreal_0(k1_funct_1(A,B)) ) )).
fof(fc63_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v3_valued_0(A) ) => v1_xreal_0(k1_funct_1(A,B)) ) )).
fof(fc64_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v5_relat_1(A,k3_numbers) & v1_funct_1(A) ) => v1_rat_1(k1_funct_1(A,B)) ) )).
fof(fc65_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v5_relat_1(A,k4_numbers) & v1_funct_1(A) ) => v1_int_1(k1_funct_1(A,B)) ) )).
fof(fc66_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v4_valued_0(A) ) => v7_ordinal1(k1_funct_1(A,B)) ) )).
fof(fc6_card_1,axiom,( ! [A] : ( v1_finset_1(A) => ( v1_finset_1(k1_card_1(A)) & v1_card_1(k1_card_1(A)) ) ) )).
fof(fc6_finseq_1,axiom,( ! [A] : ( v1_relat_1(k5_finseq_1(A)) & v1_funct_1(k5_finseq_1(A)) ) )).
fof(fc6_modelc_2,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & v1_modelc_2(B) & m1_finseq_1(B,k5_numbers) ) => v1_modelc_2(k7_modelc_2(A,B)) ) )).
fof(fc6_numbers,axiom,( ~ v1_finset_1(k4_numbers) )).
fof(fc6_ordinal1,axiom,( ~ v1_xboole_0(k4_ordinal1) & v3_ordinal1(k4_ordinal1) )).
fof(fc6_relat_1,axiom,( ! [A] : ! [B] : v1_relat_1(k2_zfmisc_1(A,B)) )).
fof(fc6_relset_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_relat_1(B) & v5_relat_1(B,A) & v1_relat_1(C) ) => v5_relat_1(k4_xboole_0(B,C),A) ) )).
fof(fc7_card_1,axiom,( ~ v1_finset_1(k4_ordinal1) )).
fof(fc7_finseq_1,axiom,( ! [A] : v1_finseq_1(k5_finseq_1(A)) )).
fof(fc7_modelc_2,axiom,( ! [A] : ! [B] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & v1_modelc_2(B) & m1_finseq_1(B,k5_numbers) ) => v1_modelc_2(k8_modelc_2(A,B)) ) )).
fof(fc7_numbers,axiom,( ~ v1_finset_1(k3_numbers) )).
fof(fc7_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_valued_0(A) & v1_relat_1(B) & v1_valued_0(B) ) => v1_valued_0(k2_xboole_0(A,B)) ) )).
fof(fc8_card_1,axiom,( ! [A] : ( ~ v1_finset_1(A) => ( ~ v1_finset_1(k1_card_1(A)) & v1_card_1(k1_card_1(A)) ) ) )).
fof(fc8_modelc_2,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => ~ v1_xboole_0(k13_modelc_2(A)) ) )).
fof(fc8_numbers,axiom,( ~ v1_finset_1(k1_numbers) )).
fof(fc8_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v2_valued_0(A) & v1_relat_1(B) & v2_valued_0(B) ) => v2_valued_0(k2_xboole_0(A,B)) ) )).
fof(fc9_card_1,axiom,( ! [A] : ( ~ v1_finset_1(A) => ~ v1_finset_1(k1_zfmisc_1(A)) ) )).
fof(fc9_finset_1,axiom,( ! [A] : ! [B] : ( ( v1_finset_1(A) & v1_finset_1(B) ) => v1_finset_1(k2_xboole_0(A,B)) ) )).
fof(fc9_valued_0,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v3_valued_0(A) & v1_relat_1(B) & v3_valued_0(B) ) => v3_valued_0(k2_xboole_0(A,B)) ) )).
fof(fc9_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => ~ v3_xxreal_0(k2_xcmplx_0(A,B)) ) )).
fof(free_g1_modelc_3,axiom,( ! [A] : ! [B] : ! [C] : ! [D] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) & m1_subset_1(B,k1_zfmisc_1(k1_modelc_3(A))) & m1_subset_1(C,k1_zfmisc_1(k1_modelc_3(A))) & m1_subset_1(D,k1_zfmisc_1(k1_modelc_3(A))) ) => ! [E] : ! [F] : ! [G] : ! [H] : ( g1_modelc_3(A,B,C,D) = g1_modelc_3(E,F,G,H) => ( A = E & B = F & C = G & D = H ) ) ) )).
fof(idempotence_k2_xboole_0,axiom,( ! [A] : ! [B] : k2_xboole_0(A,A) = A )).
fof(projectivity_k1_card_1,axiom,( ! [A] : k1_card_1(k1_card_1(A)) = k1_card_1(A) )).
fof(projectivity_k3_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => k3_finseq_1(k3_finseq_1(A)) = k3_finseq_1(A) ) )).
fof(rc1_card_1,axiom,( ? [A] : v1_card_1(A) )).
fof(rc1_finseq_1,axiom,( ! [A] : ? [B] : ( m1_subset_1(B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,A))) & v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v5_relat_1(B,A) & v1_funct_1(B) & v1_finseq_1(B) ) )).
fof(rc1_finset_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_finset_1(A) ) )).
fof(rc1_funct_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) ) )).
fof(rc1_int_1,axiom,( ? [A] : ( m1_subset_1(A,k1_numbers) & v1_xxreal_0(A) & v1_xcmplx_0(A) & v1_xreal_0(A) & v1_int_1(A) ) )).
fof(rc1_modelc_2,axiom,( ? [A] : ( m1_finseq_1(A,k5_numbers) & v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v5_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_finseq_1(A) & v2_finseq_1(A) & v1_modelc_2(A) ) )).
fof(rc1_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => ? [B] : ( l1_modelc_3(B,A) & v1_modelc_3(B,A) ) ) )).
fof(rc1_nat_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) & v7_ordinal1(A) & v1_xcmplx_0(A) & v1_xxreal_0(A) & v1_xreal_0(A) & v1_finset_1(A) & v1_card_1(A) ) )).
fof(rc1_ordinal1,axiom,( ? [A] : v3_ordinal1(A) )).
fof(rc1_relat_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) ) )).
fof(rc1_relset_1,axiom,( ! [A] : ! [B] : ? [C] : ( m1_subset_1(C,k1_zfmisc_1(k2_zfmisc_1(A,B))) & v1_xboole_0(C) & v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) ) )).
fof(rc1_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_xboole_0(B) ) ) )).
fof(rc1_valued_0,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & v4_valued_0(A) ) )).
fof(rc1_xboole_0,axiom,( ? [A] : v1_xboole_0(A) )).
fof(rc1_xreal_0,axiom,( ? [A] : v1_xreal_0(A) )).
fof(rc1_xxreal_0,axiom,( ? [A] : v1_xxreal_0(A) )).
fof(rc2_card_1,axiom,( ? [A] : ( v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) & v1_finset_1(A) & v1_card_1(A) ) )).
fof(rc2_finseq_1,axiom,( ! [A] : ? [B] : ( m1_finseq_1(B,A) & v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v5_relat_1(B,A) & v1_funct_1(B) & v1_xboole_0(B) & v1_finset_1(B) & v1_finseq_1(B) ) )).
fof(rc2_finset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_xboole_0(B) & v1_finset_1(B) ) ) )).
fof(rc2_funct_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & v2_funct_1(A) ) )).
fof(rc2_int_1,axiom,( ? [A] : v1_int_1(A) )).
fof(rc2_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => ? [B] : ( l1_modelc_3(B,A) & v1_modelc_3(B,A) & v3_modelc_3(B,A) ) ) )).
fof(rc2_nat_1,axiom,( ? [A] : ( m1_subset_1(A,k1_zfmisc_1(k1_numbers)) & ~ v1_xboole_0(A) & v3_ordinal1(A) ) )).
fof(rc2_ordinal1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) ) )).
fof(rc2_relat_1,axiom,( ? [A] : ( v1_relat_1(A) & v2_relat_1(A) ) )).
fof(rc2_subset_1,axiom,( ! [A] : ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & v1_xboole_0(B) ) )).
fof(rc2_valued_0,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) & v5_relat_1(A,k3_numbers) & v5_relat_1(A,k4_numbers) & v1_funct_1(A) & v3_funct_1(A) & v4_valued_0(A) ) )).
fof(rc2_xboole_0,axiom,( ? [A] : ~ v1_xboole_0(A) )).
fof(rc2_xreal_0,axiom,( ? [A] : ( v1_xcmplx_0(A) & v1_xxreal_0(A) & v2_xxreal_0(A) & v1_xreal_0(A) ) )).
fof(rc2_xxreal_0,axiom,( ? [A] : ( v1_xxreal_0(A) & v2_xxreal_0(A) ) )).
fof(rc3_card_1,axiom,( ? [A] : ~ v1_finset_1(A) )).
fof(rc3_finseq_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & v2_finseq_1(A) ) )).
fof(rc3_finset_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) & v1_funct_1(A) & v1_finset_1(A) ) )).
fof(rc3_funct_1,axiom,( ? [A] : ( v1_relat_1(A) & v2_relat_1(A) & v1_funct_1(A) ) )).
fof(rc3_nat_1,axiom,( ? [A] : ( m1_subset_1(A,k5_numbers) & ~ v1_xboole_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) & v7_ordinal1(A) & v1_xcmplx_0(A) & v1_xxreal_0(A) & v1_xreal_0(A) & v1_finset_1(A) & v1_card_1(A) ) )).
fof(rc3_ordinal1,axiom,( ! [A] : ? [B] : ( v1_relat_1(B) & v5_relat_1(B,A) & v1_funct_1(B) & v5_ordinal1(B) ) )).
fof(rc3_relat_1,axiom,( ! [A] : ! [B] : ? [C] : ( v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) ) )).
fof(rc3_subset_1,axiom,( ! [A] : ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_subset_1(B,A) ) )).
fof(rc3_xreal_0,axiom,( ? [A] : ( v1_xcmplx_0(A) & v1_xxreal_0(A) & v3_xxreal_0(A) & v1_xreal_0(A) ) )).
fof(rc3_xxreal_0,axiom,( ? [A] : ( v1_xxreal_0(A) & v3_xxreal_0(A) ) )).
fof(rc4_card_1,axiom,( ! [A] : ( ~ v1_finset_1(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_finset_1(B) ) ) )).
fof(rc4_finseq_1,axiom,( ? [A] : ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & ~ v1_xboole_0(A) & v1_finset_1(A) & v1_finseq_1(A) & v2_finseq_1(A) ) )).
fof(rc4_funct_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) & v2_relat_1(A) & v1_funct_1(A) ) )).
fof(rc4_ordinal1,axiom,( ? [A] : v7_ordinal1(A) )).
fof(rc4_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & v1_subset_1(B,A) ) ) )).
fof(rc4_xreal_0,axiom,( ? [A] : ( v1_xboole_0(A) & v1_xcmplx_0(A) & v1_xxreal_0(A) & v1_xreal_0(A) ) )).
fof(rc4_xxreal_0,axiom,( ? [A] : ( v1_xboole_0(A) & v1_xxreal_0(A) ) )).
fof(rc5_card_1,axiom,( ! [A] : ( v1_card_1(A) => ? [B] : v3_card_1(B,A) ) )).
fof(rc5_finseq_1,axiom,( ? [A] : ( v1_relat_1(A) & v2_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & ~ v1_xboole_0(A) & v1_finset_1(A) & v1_finseq_1(A) & v2_finseq_1(A) ) )).
fof(rc5_finset_1,axiom,( ! [A] : ! [B] : ? [C] : ( v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) & v1_funct_1(C) & v1_finset_1(C) ) )).
fof(rc5_funct_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & ~ v3_funct_1(A) ) )).
fof(rc5_ordinal1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v7_ordinal1(A) ) )).
fof(rc5_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_xboole_0(B) & v1_zfmisc_1(B) ) ) )).
fof(rc6_card_1,axiom,( ! [A] : ( v1_card_1(A) => ? [B] : ( v1_relat_1(B) & v1_funct_1(B) & v3_card_1(B,A) ) ) )).
fof(rc6_finseq_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_finseq_1(B,A) & v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v5_relat_1(B,A) & v1_funct_1(B) & ~ v1_xboole_0(B) & v1_finset_1(B) & v1_finseq_1(B) & v2_finseq_1(B) ) ) )).
fof(rc6_finset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) ) => ? [C] : ( ~ v1_xboole_0(C) & v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) & v1_funct_1(C) & v1_finset_1(C) ) ) )).
fof(rc6_funct_1,axiom,( ! [A] : ! [B] : ? [C] : ( v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) & v1_funct_1(C) ) )).
fof(rc6_subset_1,axiom,( ! [A] : ( ~ v1_zfmisc_1(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_zfmisc_1(B) ) ) )).
fof(rc7_card_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & v3_card_1(B,np__1) ) ) )).
fof(rc7_finseq_1,axiom,( ! [A] : ( v7_ordinal1(A) => ? [B] : ( v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v1_funct_1(B) & v1_finset_1(B) & v3_card_1(B,A) & v1_finseq_1(B) & v2_finseq_1(B) ) ) )).
fof(rc7_finset_1,axiom,( ! [A] : ( ~ v1_zfmisc_1(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_zfmisc_1(B) & v1_finset_1(B) ) ) )).
fof(rc7_funct_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v4_funct_1(A) ) )).
fof(rc8_finseq_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v3_finseq_1(A) ) )).
fof(rc8_finset_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_finset_1(A) & v5_finset_1(A) ) )).
fof(rc9_finseq_1,axiom,( ! [A] : ? [B] : ( v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v5_relat_1(B,A) & v1_funct_1(B) & v1_finset_1(B) & v1_finseq_1(B) & v2_finseq_1(B) ) )).
fof(rc9_finset_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) & v1_funct_1(A) & v2_finset_1(A) ) )).
fof(rc9_funct_1,axiom,( ! [A] : ? [B] : ( v1_relat_1(B) & v2_relat_1(B) & v4_relat_1(B,A) & v1_funct_1(B) ) )).
fof(redefinition_k12_finseq_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & m1_subset_1(B,A) ) => k12_finseq_1(A,B) = k5_finseq_1(B) ) )).
fof(redefinition_k1_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m1_finseq_1(A,k5_numbers) ) => k1_modelc_3(A) = k13_modelc_2(A) ) )).
fof(redefinition_k1_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & m1_subset_1(B,k5_numbers) ) => k1_nat_1(A,B) = k2_xcmplx_0(A,B) ) )).
fof(redefinition_k3_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => k3_finseq_1(A) = k1_card_1(A) ) )).
fof(redefinition_k5_numbers,axiom,( k5_numbers = k4_ordinal1 )).
fof(redefinition_k7_subset_1,axiom,( ! [A] : ! [B] : ! [C] : ( m1_subset_1(B,k1_zfmisc_1(A)) => k7_subset_1(A,B,C) = k4_xboole_0(B,C) ) )).
fof(redefinition_k8_finseq_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( m1_finseq_1(B,A) & m1_finseq_1(C,A) ) => k8_finseq_1(A,B,C) = k7_finseq_1(B,C) ) )).
fof(redefinition_m2_finseq_1,axiom,( ! [A] : ! [B] : ( m2_finseq_1(B,A) <=> m1_finseq_1(B,A) ) )).
fof(redefinition_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ! [C] : ( m2_subset_1(C,A,B) <=> m1_subset_1(C,B) ) ) )).
fof(reflexivity_r1_tarski,axiom,( ! [A] : ! [B] : r1_tarski(A,A) )).
fof(reflexivity_r1_xxreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xxreal_0(A) & v1_xxreal_0(B) ) => r1_xxreal_0(A,A) ) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_r0,axiom,( r1_xxreal_0(np__0,np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_r1,axiom,( r1_xxreal_0(np__0,np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_r2,axiom,( r1_xxreal_0(np__0,np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_r4,axiom,( r1_xxreal_0(np__0,np__4) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_r5,axiom,( r1_xxreal_0(np__0,np__5) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_r0,axiom,( ~ r1_xxreal_0(np__1,np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1,axiom,( r1_xxreal_0(np__1,np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_r2,axiom,( r1_xxreal_0(np__1,np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_r4,axiom,( r1_xxreal_0(np__1,np__4) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_r5,axiom,( r1_xxreal_0(np__1,np__5) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_r0,axiom,( ~ r1_xxreal_0(np__2,np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_r1,axiom,( ~ r1_xxreal_0(np__2,np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_r2,axiom,( r1_xxreal_0(np__2,np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_r4,axiom,( r1_xxreal_0(np__2,np__4) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_r5,axiom,( r1_xxreal_0(np__2,np__5) )).
fof(rqLessOrEqual__r1_xxreal_0__r4_r0,axiom,( ~ r1_xxreal_0(np__4,np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__r4_r1,axiom,( ~ r1_xxreal_0(np__4,np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__r4_r2,axiom,( ~ r1_xxreal_0(np__4,np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__r4_r4,axiom,( r1_xxreal_0(np__4,np__4) )).
fof(rqLessOrEqual__r1_xxreal_0__r4_r5,axiom,( r1_xxreal_0(np__4,np__5) )).
fof(rqLessOrEqual__r1_xxreal_0__r5_r0,axiom,( ~ r1_xxreal_0(np__5,np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__r5_r1,axiom,( ~ r1_xxreal_0(np__5,np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__r5_r2,axiom,( ~ r1_xxreal_0(np__5,np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__r5_r4,axiom,( ~ r1_xxreal_0(np__5,np__4) )).
fof(rqLessOrEqual__r1_xxreal_0__r5_r5,axiom,( r1_xxreal_0(np__5,np__5) )).
fof(rqRealAdd__k2_xcmplx_0__r0_r0_r0,axiom,( k2_xcmplx_0(np__0,np__0) = np__0 )).
fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1,axiom,( k2_xcmplx_0(np__0,np__1) = np__1 )).
fof(rqRealAdd__k2_xcmplx_0__r0_r2_r2,axiom,( k2_xcmplx_0(np__0,np__2) = np__2 )).
fof(rqRealAdd__k2_xcmplx_0__r0_r4_r4,axiom,( k2_xcmplx_0(np__0,np__4) = np__4 )).
fof(rqRealAdd__k2_xcmplx_0__r0_r5_r5,axiom,( k2_xcmplx_0(np__0,np__5) = np__5 )).
fof(rqRealAdd__k2_xcmplx_0__r1_r0_r1,axiom,( k2_xcmplx_0(np__1,np__0) = np__1 )).
fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2,axiom,( k2_xcmplx_0(np__1,np__1) = np__2 )).
fof(rqRealAdd__k2_xcmplx_0__r1_r4_r5,axiom,( k2_xcmplx_0(np__1,np__4) = np__5 )).
fof(rqRealAdd__k2_xcmplx_0__r2_r0_r2,axiom,( k2_xcmplx_0(np__2,np__0) = np__2 )).
fof(rqRealAdd__k2_xcmplx_0__r2_r2_r4,axiom,( k2_xcmplx_0(np__2,np__2) = np__4 )).
fof(rqRealAdd__k2_xcmplx_0__r4_r0_r4,axiom,( k2_xcmplx_0(np__4,np__0) = np__4 )).
fof(rqRealAdd__k2_xcmplx_0__r4_r1_r5,axiom,( k2_xcmplx_0(np__4,np__1) = np__5 )).
fof(rqRealAdd__k2_xcmplx_0__r5_r0_r5,axiom,( k2_xcmplx_0(np__5,np__0) = np__5 )).
fof(spc0_boole,axiom,( v1_xboole_0(np__0) )).
fof(spc0_numerals,axiom,( m2_subset_1(np__0,k1_numbers,k5_numbers) & m1_subset_1(np__0,k5_numbers) & m1_subset_1(np__0,k1_numbers) )).
fof(spc1_boole,axiom,( ~ v1_xboole_0(np__1) )).
fof(spc1_numerals,axiom,( v2_xxreal_0(np__1) & m2_subset_1(np__1,k1_numbers,k5_numbers) & m1_subset_1(np__1,k5_numbers) & m1_subset_1(np__1,k1_numbers) )).
fof(spc2_boole,axiom,( ~ v1_xboole_0(np__2) )).
fof(spc2_numerals,axiom,( v2_xxreal_0(np__2) & m2_subset_1(np__2,k1_numbers,k5_numbers) & m1_subset_1(np__2,k5_numbers) & m1_subset_1(np__2,k1_numbers) )).
fof(spc4_boole,axiom,( ~ v1_xboole_0(np__4) )).
fof(spc4_numerals,axiom,( v2_xxreal_0(np__4) & m2_subset_1(np__4,k1_numbers,k5_numbers) & m1_subset_1(np__4,k5_numbers) & m1_subset_1(np__4,k1_numbers) )).
fof(spc5_boole,axiom,( ~ v1_xboole_0(np__5) )).
fof(spc5_numerals,axiom,( v2_xxreal_0(np__5) & m2_subset_1(np__5,k1_numbers,k5_numbers) & m1_subset_1(np__5,k5_numbers) & m1_subset_1(np__5,k1_numbers) )).
fof(spc6_arithm,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) & v1_xcmplx_0(C) ) => k2_xcmplx_0(k2_xcmplx_0(A,B),C) = k2_xcmplx_0(A,k2_xcmplx_0(B,C)) ) )).
fof(t13_nat_1,axiom,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( v7_ordinal1(B) => ( ~ r1_xxreal_0(k1_nat_1(B,np__1),A) <=> r1_xxreal_0(A,B) ) ) ) )).
fof(t1_boole,axiom,( ! [A] : k2_xboole_0(A,k1_xboole_0) = A )).
fof(t1_numerals,axiom,( m1_subset_1(k1_xboole_0,k4_ordinal1) )).
fof(t1_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ( ( r1_xxreal_0(A,B) & v2_xxreal_0(A) ) => v2_xxreal_0(B) ) ) ) )).
fof(t1_subset,axiom,( ! [A] : ! [B] : ( r2_hidden(A,B) => m1_subset_1(A,B) ) )).
fof(t1_xxreal_0,axiom,( ! [A] : ( v1_xxreal_0(A) => ! [B] : ( v1_xxreal_0(B) => ( ( r1_xxreal_0(A,B) & r1_xxreal_0(B,A) ) => A = B ) ) ) )).
fof(t27_modelc_3,axiom,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( ( v1_relat_1(B) & v1_funct_1(B) & v1_finseq_1(B) ) => ! [C] : ( ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) ) => ! [D] : ( ( v1_modelc_2(D) & m2_finseq_1(D,k5_numbers) ) => ~ ( r5_modelc_3(D,B) & ~ r2_hidden(C,u1_modelc_3(D,k10_modelc_3(k1_funct_1(B,np__1),D))) & ~ r1_xxreal_0(A,np__1) & r1_xxreal_0(A,k3_finseq_1(B)) & r2_hidden(C,u1_modelc_3(D,k10_modelc_3(k1_funct_1(B,A),D))) & ! [E] : ( v7_ordinal1(E) => ~ ( r1_xxreal_0(np__1,E) & ~ r1_xxreal_0(A,E) & ~ r2_hidden(C,u1_modelc_3(D,k10_modelc_3(k1_funct_1(B,E),D))) & r2_hidden(C,u1_modelc_3(D,k10_modelc_3(k1_funct_1(B,k1_nat_1(E,np__1)),D))) ) ) ) ) ) ) ) )).
fof(t28_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( ( v1_modelc_2(B) & m2_finseq_1(B,k5_numbers) ) => ! [C] : ( ( v1_modelc_3(C,B) & l1_modelc_3(C,B) ) => ! [D] : ( ( v1_modelc_3(D,B) & l1_modelc_3(D,B) ) => ( ( r4_modelc_3(B,D,C) & r2_hidden(A,u1_modelc_3(B,C)) ) => ( r2_hidden(A,u1_modelc_3(B,D)) | r1_modelc_3(B,D,C,A) ) ) ) ) ) ) )).
fof(t2_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ( ( r1_xxreal_0(A,B) & v3_xxreal_0(B) ) => v3_xxreal_0(A) ) ) ) )).
fof(t2_subset,axiom,( ! [A] : ! [B] : ( m1_subset_1(A,B) => ( v1_xboole_0(B) | r2_hidden(A,B) ) ) )).
fof(t31_modelc_3,axiom,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( v7_ordinal1(B) => ! [C] : ( ( v1_relat_1(C) & v1_funct_1(C) & v1_finseq_1(C) ) => ! [D] : ( ( v1_modelc_2(D) & m2_finseq_1(D,k5_numbers) ) => ( ( r5_modelc_3(D,C) & r1_xxreal_0(np__1,A) & r1_xxreal_0(A,B) & r1_xxreal_0(B,k3_finseq_1(C)) ) => ( r1_tarski(u1_modelc_3(D,k10_modelc_3(k1_funct_1(C,A),D)),u1_modelc_3(D,k10_modelc_3(k1_funct_1(C,B),D))) & r1_tarski(u3_modelc_3(D,k10_modelc_3(k1_funct_1(C,A),D)),u3_modelc_3(D,k10_modelc_3(k1_funct_1(C,B),D))) ) ) ) ) ) ) )).
fof(t34_modelc_3,axiom,( ! [A] : ( v7_ordinal1(A) => ! [B] : ( ( v1_relat_1(B) & v1_funct_1(B) & v1_finseq_1(B) ) => ! [C] : ( ( v1_modelc_2(C) & m2_finseq_1(C,k5_numbers) ) => ( ( r5_modelc_3(C,B) & r1_xxreal_0(np__1,A) & r1_xxreal_0(A,k3_finseq_1(B)) & u2_modelc_3(C,k10_modelc_3(k1_funct_1(B,k3_finseq_1(B)),C)) = k7_modelc_3(C) ) => r1_tarski(u2_modelc_3(C,k10_modelc_3(k1_funct_1(B,A),C)),u1_modelc_3(C,k10_modelc_3(k1_funct_1(B,k3_finseq_1(B)),C))) ) ) ) ) )).
fof(t37_modelc_3,axiom,( ! [A] : ( ( v1_modelc_2(A) & m2_finseq_1(A,k5_numbers) ) => ! [B] : ( ( v1_modelc_3(B,A) & v3_modelc_3(B,A) & l1_modelc_3(B,A) ) => ! [C] : ( ( v1_modelc_3(C,A) & v3_modelc_3(C,A) & l1_modelc_3(C,A) ) => ( r6_modelc_3(A,C,B) => r1_tarski(u3_modelc_3(A,C),u1_modelc_3(A,B)) ) ) ) ) )).
fof(t3_boole,axiom,( ! [A] : k4_xboole_0(A,k1_xboole_0) = A )).
fof(t3_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ~ ( r1_xxreal_0(A,B) & ~ v3_xxreal_0(A) & v3_xxreal_0(B) ) ) ) )).
fof(t3_subset,axiom,( ! [A] : ! [B] : ( m1_subset_1(A,k1_zfmisc_1(B)) <=> r1_tarski(A,B) ) )).
fof(t4_boole,axiom,( ! [A] : k4_xboole_0(k1_xboole_0,A) = k1_xboole_0 )).
fof(t4_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ~ ( r1_xxreal_0(A,B) & ~ v2_xxreal_0(B) & v2_xxreal_0(A) ) ) ) )).
fof(t4_subset,axiom,( ! [A] : ! [B] : ! [C] : ( ( r2_hidden(A,B) & m1_subset_1(B,k1_zfmisc_1(C)) ) => m1_subset_1(A,C) ) )).
fof(t5_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ( r1_xxreal_0(A,B) => ( v1_xboole_0(B) | v3_xxreal_0(A) | v2_xxreal_0(B) ) ) ) ) )).
fof(t5_subset,axiom,( ! [A] : ! [B] : ! [C] : ~ ( r2_hidden(A,B) & m1_subset_1(B,k1_zfmisc_1(C)) & v1_xboole_0(C) ) )).
fof(t6_boole,axiom,( ! [A] : ( v1_xboole_0(A) => A = k1_xboole_0 ) )).
fof(t6_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ( r1_xxreal_0(A,B) => ( v1_xboole_0(A) | v2_xxreal_0(B) | v3_xxreal_0(A) ) ) ) ) )).
fof(t7_boole,axiom,( ! [A] : ! [B] : ~ ( r2_hidden(A,B) & v1_xboole_0(B) ) )).
fof(t7_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ~ ( ~ r1_xxreal_0(A,B) & ~ v2_xxreal_0(A) & ~ v3_xxreal_0(B) ) ) ) )).
fof(t7_xboole_1,axiom,( ! [A] : ! [B] : r1_tarski(A,k2_xboole_0(A,B)) )).
fof(t8_boole,axiom,( ! [A] : ! [B] : ~ ( v1_xboole_0(A) & A != B & v1_xboole_0(B) ) )).
fof(t8_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ~ ( ~ r1_xxreal_0(A,B) & ~ v3_xxreal_0(B) & ~ v2_xxreal_0(A) ) ) ) )).
