% Mizar problem: l100_glib_001,glib_001,2869,5 
fof(l100_glib_001,conjecture,( ! [A] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) => ! [B] : ( m3_glib_001(B,A) => ( v5_glib_001(B,A) <=> v5_glib_001(k6_glib_001(A,B),A) ) ) ) )).
fof(antisymmetry_r2_hidden,axiom,( ! [A] : ! [B] : ( r2_hidden(A,B) => ~ r2_hidden(B,A) ) )).
fof(cc10_card_1,axiom,( ! [A] : ( ( ~ v1_xboole_0(A) & v1_zfmisc_1(A) ) => v3_card_1(A,np__1) ) )).
fof(cc10_finseq_1,axiom,( ! [A] : ( v3_finseq_1(A) => ! [B] : ( m1_subset_1(B,A) => v1_finseq_1(B) ) ) )).
fof(cc10_ordinal1,axiom,( ! [A] : ( v6_ordinal1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v6_ordinal1(B) ) ) )).
fof(cc11_finseq_1,axiom,( ! [A] : ( v3_finseq_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v3_finseq_1(B) ) ) )).
fof(cc1_abian,axiom,( ! [A] : ( v2_setfam_1(A) => v1_zfmisc_1(A) ) )).
fof(cc1_card_1,axiom,( ! [A] : ( v1_card_1(A) => v3_ordinal1(A) ) )).
fof(cc1_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_xboole_0(A) ) => ( v1_relat_1(A) & v1_finseq_1(A) ) ) )).
fof(cc1_finset_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_finset_1(A) ) )).
fof(cc1_funcop_1,axiom,( ! [A] : ( v4_funct_1(A) => ! [B] : ( ( v1_relat_1(B) & v5_relat_1(B,A) & v1_funct_1(B) ) => ( v1_relat_1(B) & v1_funct_1(B) & v1_funcop_1(B) ) ) ) )).
fof(cc1_funct_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_funct_1(A) ) )).
fof(cc1_graph_2,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(B)) => v2_finseq_1(C) ) ) )).
fof(cc1_nat_1,axiom,( ! [A] : ( v7_ordinal1(A) => ( v3_ordinal1(A) & v7_ordinal1(A) ) ) )).
fof(cc1_ordinal1,axiom,( ! [A] : ( v3_ordinal1(A) => ( v1_ordinal1(A) & v2_ordinal1(A) ) ) )).
fof(cc1_relat_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_relat_1(A) ) )).
fof(cc1_subset_1,axiom,( ! [A] : ( v1_xboole_0(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_xboole_0(B) ) ) )).
fof(cc1_xreal_0,axiom,( ! [A] : ( m1_subset_1(A,k1_numbers) => v1_xreal_0(A) ) )).
fof(cc2_abian,axiom,( ! [A] : ( ( v1_int_1(A) & ~ v1_abian(A) ) => ( ~ v1_xboole_0(A) & v1_int_1(A) ) ) )).
fof(cc2_card_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_card_1(A) ) )).
fof(cc2_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v1_finset_1(A) ) ) )).
fof(cc2_finset_1,axiom,( ! [A] : ( v1_finset_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_finset_1(B) ) ) )).
fof(cc2_funcop_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_funcop_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_funcop_1(A) ) ) )).
fof(cc2_funct_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) & v1_funct_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_funct_1(A) ) ) )).
fof(cc2_int_1,axiom,( ! [A] : ( v7_ordinal1(A) => v1_int_1(A) ) )).
fof(cc2_nat_1,axiom,( ! [A] : ( m1_subset_1(A,k5_numbers) => ~ v3_xxreal_0(A) ) )).
fof(cc2_ordinal1,axiom,( ! [A] : ( ( v1_ordinal1(A) & v2_ordinal1(A) ) => v3_ordinal1(A) ) )).
fof(cc2_relat_1,axiom,( ! [A] : ( v1_relat_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_relat_1(B) ) ) )).
fof(cc2_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => ( ~ v1_subset_1(B,A) => ~ v1_xboole_0(B) ) ) ) )).
fof(cc2_xreal_0,axiom,( ! [A] : ( v7_ordinal1(A) => v1_xreal_0(A) ) )).
fof(cc2_xxreal_0,axiom,( ! [A] : ( v7_ordinal1(A) => v1_xxreal_0(A) ) )).
fof(cc3_card_1,axiom,( ! [A] : ( v7_ordinal1(A) => v1_card_1(A) ) )).
fof(cc3_finseq_1,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => v5_relat_1(B,A) ) )).
fof(cc3_funcop_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_xboole_0(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v1_funcop_1(A) ) ) )).
fof(cc3_funct_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) ) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_funct_1(B) ) ) )).
fof(cc3_int_1,axiom,( ! [A] : ( v1_int_1(A) => v1_xreal_0(A) ) )).
fof(cc3_nat_1,axiom,( ! [A] : ( v7_ordinal1(A) => ( v7_ordinal1(A) & ~ v3_xxreal_0(A) ) ) )).
fof(cc3_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v3_ordinal1(A) ) )).
fof(cc3_relat_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) ) => ( v1_relat_1(A) & v3_relat_1(A) ) ) )).
fof(cc3_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => ( v1_xboole_0(B) => v1_subset_1(B,A) ) ) ) )).
fof(cc3_xreal_0,axiom,( ! [A] : ( v1_xreal_0(A) => v1_xcmplx_0(A) ) )).
fof(cc3_xxreal_0,axiom,( ! [A] : ( ( v1_xxreal_0(A) & v2_xxreal_0(A) ) => ( ~ v1_xboole_0(A) & v1_xxreal_0(A) & ~ v3_xxreal_0(A) ) ) )).
fof(cc4_card_1,axiom,( ! [A] : ( m1_subset_1(A,k4_ordinal1) => v1_finset_1(A) ) )).
fof(cc4_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_xboole_0(A) ) => ( v1_relat_1(A) & v1_finseq_1(A) ) ) )).
fof(cc4_finset_1,axiom,( ! [A] : ( v1_zfmisc_1(A) => v1_finset_1(A) ) )).
fof(cc4_funct_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) & v1_funct_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v3_funct_1(A) ) ) )).
fof(cc4_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v5_ordinal1(A) ) )).
fof(cc4_relat_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) ) => ( v1_relat_1(A) & v2_relat_1(A) ) ) )).
fof(cc4_subset_1,axiom,( ! [A] : ( v1_xboole_0(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => ~ v1_subset_1(B,A) ) ) )).
fof(cc4_xreal_0,axiom,( ! [A] : ( v1_xreal_0(A) => v1_xxreal_0(A) ) )).
fof(cc4_xxreal_0,axiom,( ! [A] : ( ( ~ v1_xboole_0(A) & v1_xxreal_0(A) & ~ v3_xxreal_0(A) ) => ( v1_xxreal_0(A) & v2_xxreal_0(A) ) ) )).
fof(cc5_card_1,axiom,( ! [A] : ( v7_ordinal1(A) => v1_finset_1(A) ) )).
fof(cc5_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finseq_1(A) ) ) )).
fof(cc5_finset_1,axiom,( ! [A] : ( ~ v1_finset_1(A) => ~ v1_zfmisc_1(A) ) )).
fof(cc5_funct_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & ~ v3_funct_1(A) ) => ( ~ v1_zfmisc_1(A) & v1_relat_1(A) & v1_funct_1(A) ) ) )).
fof(cc5_ordinal1,axiom,( ! [A] : ( v3_ordinal1(A) => ! [B] : ( m1_subset_1(B,A) => v3_ordinal1(B) ) ) )).
fof(cc5_relat_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(B) & v4_relat_1(B,A) ) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(B)) => v4_relat_1(C,A) ) ) )).
fof(cc5_subset_1,axiom,( ! [A] : ( v1_zfmisc_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v1_zfmisc_1(B) ) ) )).
fof(cc5_xxreal_0,axiom,( ! [A] : ( ( v1_xxreal_0(A) & v3_xxreal_0(A) ) => ( ~ v1_xboole_0(A) & v1_xxreal_0(A) & ~ v2_xxreal_0(A) ) ) )).
fof(cc6_card_1,axiom,( ! [A] : ( ( v3_ordinal1(A) & v1_finset_1(A) ) => v7_ordinal1(A) ) )).
fof(cc6_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v2_finseq_1(A) ) ) )).
fof(cc6_finset_1,axiom,( ! [A] : ( v1_xboole_0(A) => v5_finset_1(A) ) )).
fof(cc6_funct_1,axiom,( ! [A] : ( ( v1_zfmisc_1(A) & v1_relat_1(A) & v1_funct_1(A) ) => ( v1_relat_1(A) & v1_funct_1(A) & v3_funct_1(A) ) ) )).
fof(cc6_ordinal1,axiom,( ! [A] : ( v7_ordinal1(A) => v3_ordinal1(A) ) )).
fof(cc6_relat_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(B) & v5_relat_1(B,A) ) => ! [C] : ( m1_subset_1(C,k1_zfmisc_1(B)) => v5_relat_1(C,A) ) ) )).
fof(cc6_xxreal_0,axiom,( ! [A] : ( ( ~ v1_xboole_0(A) & v1_xxreal_0(A) & ~ v2_xxreal_0(A) ) => ( v1_xxreal_0(A) & v3_xxreal_0(A) ) ) )).
fof(cc7_card_1,axiom,( ! [A] : ( v3_card_1(A,k1_xboole_0) => v1_xboole_0(A) ) )).
fof(cc7_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v2_finseq_1(A) ) => ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v2_finseq_1(A) ) ) )).
fof(cc7_finset_1,axiom,( ! [A] : ( v5_finset_1(A) => ! [B] : ( m1_subset_1(B,A) => v1_finset_1(B) ) ) )).
fof(cc7_funct_1,axiom,( ! [A] : ( v1_xboole_0(A) => v4_funct_1(A) ) )).
fof(cc7_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v7_ordinal1(A) ) )).
fof(cc7_relat_1,axiom,( ! [A] : ( v1_xboole_0(A) => ! [B] : ( ( v1_relat_1(B) & v4_relat_1(B,A) ) => ( v1_xboole_0(B) & v1_relat_1(B) & v4_relat_1(B,A) ) ) ) )).
fof(cc7_xxreal_0,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_xxreal_0(A) ) => ( v1_xxreal_0(A) & ~ v2_xxreal_0(A) & ~ v3_xxreal_0(A) ) ) )).
fof(cc8_card_1,axiom,( ! [A] : ( v1_xboole_0(A) => v3_card_1(A,k1_xboole_0) ) )).
fof(cc8_finseq_1,axiom,( ! [A] : ( v1_xboole_0(A) => v3_finseq_1(A) ) )).
fof(cc8_finset_1,axiom,( ! [A] : ( v5_finset_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v5_finset_1(B) ) ) )).
fof(cc8_funct_1,axiom,( ! [A] : ( v4_funct_1(A) => ! [B] : ( m1_subset_1(B,A) => ( v1_relat_1(B) & v1_funct_1(B) ) ) ) )).
fof(cc8_ordinal1,axiom,( ! [A] : ( m1_subset_1(A,k4_ordinal1) => v7_ordinal1(A) ) )).
fof(cc8_relat_1,axiom,( ! [A] : ( v1_xboole_0(A) => ! [B] : ( ( v1_relat_1(B) & v5_relat_1(B,A) ) => ( v1_xboole_0(B) & v1_relat_1(B) & v5_relat_1(B,A) ) ) ) )).
fof(cc8_xxreal_0,axiom,( ! [A] : ( ( v1_xxreal_0(A) & ~ v2_xxreal_0(A) & ~ v3_xxreal_0(A) ) => ( v1_xboole_0(A) & v1_xxreal_0(A) ) ) )).
fof(cc9_card_1,axiom,( ! [A] : ( v3_card_1(A,np__1) => ( ~ v1_xboole_0(A) & v1_zfmisc_1(A) ) ) )).
fof(cc9_finseq_1,axiom,( ! [A] : ( v3_finseq_1(A) => v4_funct_1(A) ) )).
fof(cc9_finset_1,axiom,( ! [A] : ( ( v1_xboole_0(A) & v1_relat_1(A) ) => ( v1_relat_1(A) & v2_finset_1(A) ) ) )).
fof(cc9_funct_1,axiom,( ! [A] : ( v4_funct_1(A) => ! [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) => v4_funct_1(B) ) ) )).
fof(cc9_ordinal1,axiom,( ! [A] : ( v1_xboole_0(A) => v6_ordinal1(A) ) )).
fof(commutativity_k2_xboole_0,axiom,( ! [A] : ! [B] : k2_xboole_0(A,B) = k2_xboole_0(B,A) )).
fof(commutativity_k2_xcmplx_0,axiom,( ! [A] : ! [B] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) ) => k2_xcmplx_0(A,B) = k2_xcmplx_0(B,A) ) )).
fof(commutativity_k3_xcmplx_0,axiom,( ! [A] : ! [B] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) ) => k3_xcmplx_0(A,B) = k3_xcmplx_0(B,A) ) )).
fof(connectedness_r1_xxreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xxreal_0(A) & v1_xxreal_0(B) ) => ( r1_xxreal_0(A,B) | r1_xxreal_0(B,A) ) ) )).
fof(d28_glib_001,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) => ! [B] : ( m3_glib_001(B,A) => ( v5_glib_001(B,A) <=> ( v4_glib_001(B,A) & ! [C] : ( ( ~ v1_abian(C) & m1_subset_1(C,k5_numbers) ) => ! [D] : ( ( ~ v1_abian(D) & m1_subset_1(D,k5_numbers) ) => ( ( r1_xxreal_0(D,k3_finseq_1(B)) & k1_funct_1(B,C) = k1_funct_1(B,D) ) => ( r1_xxreal_0(D,C) | ( C = np__1 & D = k3_finseq_1(B) ) ) ) ) ) ) ) ) ) )).
fof(d3_finseq_5,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ! [B] : ( ( v1_relat_1(B) & v1_funct_1(B) & v1_finseq_1(B) ) => ( B = k3_finseq_5(A) <=> ( k3_finseq_1(B) = k3_finseq_1(A) & ! [C] : ( v7_ordinal1(C) => ( r2_hidden(C,k4_finseq_1(B)) => k1_funct_1(B,C) = k1_funct_1(A,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(A),C),np__1)) ) ) ) ) ) ) )).
fof(d9_glib_001,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) => ! [B] : ( m3_glib_001(B,A) => k6_glib_001(A,B) = k4_finseq_5(k2_xboole_0(k6_glib_000(A),k7_glib_000(A)),B) ) ) )).
fof(dt_k1_card_1,axiom,( ! [A] : v1_card_1(k1_card_1(A)) )).
fof(dt_k1_funct_1,axiom,( $true )).
fof(dt_k1_numbers,axiom,( $true )).
fof(dt_k1_relset_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(B) & v4_relat_1(B,A) ) => m1_subset_1(k1_relset_1(A,B),k1_zfmisc_1(A)) ) )).
fof(dt_k1_xboole_0,axiom,( $true )).
fof(dt_k1_zfmisc_1,axiom,( $true )).
fof(dt_k2_xboole_0,axiom,( $true )).
fof(dt_k2_xcmplx_0,axiom,( $true )).
fof(dt_k2_zfmisc_1,axiom,( $true )).
fof(dt_k3_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => m2_subset_1(k3_finseq_1(A),k1_numbers,k5_numbers) ) )).
fof(dt_k3_finseq_5,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ( v1_relat_1(k3_finseq_5(A)) & v1_funct_1(k3_finseq_5(A)) & v1_finseq_1(k3_finseq_5(A)) ) ) )).
fof(dt_k3_xcmplx_0,axiom,( $true )).
fof(dt_k4_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => m1_subset_1(k4_finseq_1(A),k1_zfmisc_1(k5_numbers)) ) )).
fof(dt_k4_finseq_5,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => m2_finseq_1(k4_finseq_5(A,B),A) ) )).
fof(dt_k4_ordinal1,axiom,( $true )).
fof(dt_k4_xcmplx_0,axiom,( ! [A] : ( v1_xcmplx_0(A) => v1_xcmplx_0(k4_xcmplx_0(A)) ) )).
fof(dt_k5_numbers,axiom,( m1_subset_1(k5_numbers,k1_zfmisc_1(k1_numbers)) )).
fof(dt_k6_glib_000,axiom,( $true )).
fof(dt_k6_glib_001,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) & m3_glib_001(B,A) ) => m3_glib_001(k6_glib_001(A,B),A) ) )).
fof(dt_k6_xcmplx_0,axiom,( $true )).
fof(dt_k7_glib_000,axiom,( $true )).
fof(dt_k7_xcmplx_0,axiom,( $true )).
fof(dt_k9_xtuple_0,axiom,( $true )).
fof(dt_m1_finseq_1,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => ( v1_relat_1(B) & v1_funct_1(B) & v1_finseq_1(B) ) ) )).
fof(dt_m1_subset_1,axiom,( $true )).
fof(dt_m2_finseq_1,axiom,( ! [A] : ! [B] : ( m2_finseq_1(B,A) => ( v1_funct_1(B) & v1_finseq_1(B) & m1_subset_1(B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,A))) ) ) )).
fof(dt_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ! [C] : ( m2_subset_1(C,A,B) => m1_subset_1(C,A) ) ) )).
fof(dt_m3_glib_001,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) => ! [B] : ( m3_glib_001(B,A) => m2_finseq_1(B,k2_xboole_0(k6_glib_000(A),k7_glib_000(A))) ) ) )).
fof(existence_m1_finseq_1,axiom,( ! [A] : ? [B] : m1_finseq_1(B,A) )).
fof(existence_m1_subset_1,axiom,( ! [A] : ? [B] : m1_subset_1(B,A) )).
fof(existence_m2_finseq_1,axiom,( ! [A] : ? [B] : m2_finseq_1(B,A) )).
fof(existence_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ? [C] : m2_subset_1(C,A,B) ) )).
fof(existence_m3_glib_001,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) => ? [B] : m3_glib_001(B,A) ) )).
fof(fc10_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_abian(A) & v1_int_1(B) & ~ v1_abian(B) ) => ~ v1_abian(k2_xcmplx_0(A,B)) ) )).
fof(fc10_card_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_finset_1(A) & ~ v1_xboole_0(B) ) => ~ v1_finset_1(k2_zfmisc_1(A,B)) ) )).
fof(fc10_relat_1,axiom,( ! [A] : ( v1_xboole_0(A) => v1_xboole_0(k9_xtuple_0(A)) ) )).
fof(fc10_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) ) => ~ v1_xboole_0(k2_zfmisc_1(A,B)) ) )).
fof(fc10_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v2_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => ~ v2_xxreal_0(k2_xcmplx_0(A,B)) ) )).
fof(fc11_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_abian(A) & v1_int_1(B) & ~ v1_abian(B) ) => ~ v1_abian(k2_xcmplx_0(B,A)) ) )).
fof(fc11_card_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_finset_1(A) & ~ v1_xboole_0(B) ) => ~ v1_finset_1(k2_zfmisc_1(B,A)) ) )).
fof(fc11_funct_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & v1_relat_1(A) & v2_relat_1(A) & v1_funct_1(A) & m1_subset_1(B,k9_xtuple_0(A)) ) => ~ v1_xboole_0(k1_funct_1(A,B)) ) )).
fof(fc11_xreal_0,axiom,( ! [A] : ! [B] : ( ( v2_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => v2_xxreal_0(k2_xcmplx_0(A,B)) ) )).
fof(fc12_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & ~ v1_abian(A) & v1_int_1(B) & ~ v1_abian(B) ) => v1_abian(k2_xcmplx_0(A,B)) ) )).
fof(fc12_xreal_0,axiom,( ! [A] : ! [B] : ( ( v2_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => v2_xxreal_0(k2_xcmplx_0(B,A)) ) )).
fof(fc13_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_abian(A) & v1_int_1(B) & ~ v1_abian(B) ) => ~ v1_abian(k6_xcmplx_0(A,B)) ) )).
fof(fc13_xreal_0,axiom,( ! [A] : ! [B] : ( ( v3_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => v3_xxreal_0(k2_xcmplx_0(A,B)) ) )).
fof(fc14_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_abian(A) & v1_int_1(B) & ~ v1_abian(B) ) => ~ v1_abian(k6_xcmplx_0(B,A)) ) )).
fof(fc14_card_1,axiom,( ! [A] : ! [B] : ( ( v1_card_1(A) & v1_relat_1(B) & v1_funct_1(B) & v3_card_1(B,A) ) => v3_card_1(k9_xtuple_0(B),A) ) )).
fof(fc14_finset_1,axiom,( ! [A] : ! [B] : ( ( v1_finset_1(A) & v1_finset_1(B) ) => v1_finset_1(k2_zfmisc_1(A,B)) ) )).
fof(fc14_xreal_0,axiom,( ! [A] : ! [B] : ( ( v3_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => v3_xxreal_0(k2_xcmplx_0(B,A)) ) )).
fof(fc15_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & ~ v1_abian(A) & v1_int_1(B) & ~ v1_abian(B) ) => v1_abian(k6_xcmplx_0(A,B)) ) )).
fof(fc15_xreal_0,axiom,( ! [A] : ( ( ~ v2_xxreal_0(A) & v1_xreal_0(A) ) => ( v1_xcmplx_0(k4_xcmplx_0(A)) & ~ v3_xxreal_0(k4_xcmplx_0(A)) ) ) )).
fof(fc16_abian,axiom,( ! [A] : ( ( v1_int_1(A) & v1_abian(A) ) => v1_abian(k2_xcmplx_0(A,np__2)) ) )).
fof(fc16_xreal_0,axiom,( ! [A] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) ) => ( v1_xcmplx_0(k4_xcmplx_0(A)) & ~ v2_xxreal_0(k4_xcmplx_0(A)) ) ) )).
fof(fc17_abian,axiom,( ! [A] : ( ( v1_int_1(A) & ~ v1_abian(A) ) => ~ v1_abian(k2_xcmplx_0(A,np__2)) ) )).
fof(fc17_finset_1,axiom,( ! [A] : ( v1_finset_1(A) => v1_finset_1(k1_zfmisc_1(A)) ) )).
fof(fc17_funct_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( v4_funct_1(A) & v1_relat_1(C) & v5_relat_1(C,A) & v1_funct_1(C) ) => ( v1_relat_1(k1_funct_1(C,B)) & v1_funct_1(k1_funct_1(C,B)) ) ) )).
fof(fc17_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => ~ v3_xxreal_0(k6_xcmplx_0(A,B)) ) )).
fof(fc18_funct_1,axiom,( ! [A] : ( ( ~ v1_zfmisc_1(A) & v1_relat_1(A) & v1_funct_1(A) ) => ~ v1_zfmisc_1(k9_xtuple_0(A)) ) )).
fof(fc18_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => ~ v2_xxreal_0(k6_xcmplx_0(B,A)) ) )).
fof(fc19_abian,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ~ v2_setfam_1(k1_zfmisc_1(A)) ) )).
fof(fc19_finset_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_finset_1(A) ) => v1_finset_1(k9_xtuple_0(A)) ) )).
fof(fc19_funct_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v3_relat_1(A) & v1_funct_1(A) ) => v1_xboole_0(k1_funct_1(A,B)) ) )).
fof(fc19_xreal_0,axiom,( ! [A] : ! [B] : ( ( v2_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => v2_xxreal_0(k6_xcmplx_0(A,B)) ) )).
fof(fc1_abian,axiom,( ! [A] : ( v1_int_1(A) => v1_abian(k3_xcmplx_0(np__2,A)) ) )).
fof(fc1_card_1,axiom,( ! [A] : ( v1_xboole_0(A) => ( v1_xboole_0(k1_card_1(A)) & v1_card_1(k1_card_1(A)) ) ) )).
fof(fc1_glib_000,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) => ~ v1_xboole_0(k6_glib_000(A)) ) )).
fof(fc1_glib_001,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) & m3_glib_001(B,A) ) => ( ~ v1_xboole_0(k1_card_1(B)) & v1_card_1(k1_card_1(B)) & ~ v1_abian(k1_card_1(B)) ) ) )).
fof(fc1_graph_3,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_abian(A) & v1_int_1(B) & v1_abian(B) ) => v1_abian(k6_xcmplx_0(A,B)) ) )).
fof(fc1_int_1,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_int_1(B) ) => v1_int_1(k2_xcmplx_0(A,B)) ) )).
fof(fc1_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & v7_ordinal1(B) ) => v7_ordinal1(k2_xcmplx_0(A,B)) ) )).
fof(fc1_subset_1,axiom,( ! [A] : ~ v1_xboole_0(k1_zfmisc_1(A)) )).
fof(fc1_xboole_0,axiom,( v1_xboole_0(k1_xboole_0) )).
fof(fc20_xreal_0,axiom,( ! [A] : ! [B] : ( ( v2_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => v3_xxreal_0(k6_xcmplx_0(B,A)) ) )).
fof(fc21_xreal_0,axiom,( ! [A] : ! [B] : ( ( v3_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => v3_xxreal_0(k6_xcmplx_0(A,B)) ) )).
fof(fc22_xreal_0,axiom,( ! [A] : ! [B] : ( ( v3_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => v2_xxreal_0(k6_xcmplx_0(B,A)) ) )).
fof(fc23_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v2_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => ~ v2_xxreal_0(k3_xcmplx_0(A,B)) ) )).
fof(fc24_relat_1,axiom,( ! [A] : ( ( v1_zfmisc_1(A) & v1_relat_1(A) ) => v1_zfmisc_1(k9_xtuple_0(A)) ) )).
fof(fc24_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v2_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => ~ v2_xxreal_0(k3_xcmplx_0(B,A)) ) )).
fof(fc25_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v2_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => ~ v3_xxreal_0(k3_xcmplx_0(A,B)) ) )).
fof(fc26_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => ~ v3_xxreal_0(k3_xcmplx_0(A,B)) ) )).
fof(fc29_finseq_1,axiom,( ! [A] : ! [B] : ! [C] : ( ( v3_finseq_1(A) & v1_relat_1(B) & v5_relat_1(B,A) & v1_funct_1(B) ) => v1_finseq_1(k1_funct_1(B,C)) ) )).
fof(fc2_abian,axiom,( ! [A] : ( ( v1_int_1(A) & v1_abian(A) ) => ~ v1_abian(k2_xcmplx_0(A,np__1)) ) )).
fof(fc2_card_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ( ~ v1_xboole_0(k1_card_1(A)) & v1_card_1(k1_card_1(A)) ) ) )).
fof(fc2_int_1,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_int_1(B) ) => v1_int_1(k3_xcmplx_0(A,B)) ) )).
fof(fc2_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & v7_ordinal1(B) ) => v7_ordinal1(k3_xcmplx_0(A,B)) ) )).
fof(fc31_finset_1,axiom,( ! [A] : ( v1_finset_1(A) => v5_finset_1(k1_zfmisc_1(A)) ) )).
fof(fc31_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => ~ v2_xxreal_0(k7_xcmplx_0(A,B)) ) )).
fof(fc32_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => ~ v2_xxreal_0(k7_xcmplx_0(B,A)) ) )).
fof(fc33_finset_1,axiom,( ! [A] : ! [B] : ( ( v5_finset_1(A) & v5_finset_1(B) ) => v5_finset_1(k2_xboole_0(A,B)) ) )).
fof(fc33_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => ~ v3_xxreal_0(k7_xcmplx_0(A,B)) ) )).
fof(fc34_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v2_xxreal_0(A) & v1_xreal_0(A) & ~ v2_xxreal_0(B) & v1_xreal_0(B) ) => ~ v3_xxreal_0(k7_xcmplx_0(A,B)) ) )).
fof(fc35_finset_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v2_finset_1(A) ) => v1_finset_1(k1_funct_1(A,B)) ) )).
fof(fc3_abian,axiom,( ! [A] : ( ( v1_int_1(A) & ~ v1_abian(A) ) => v1_abian(k2_xcmplx_0(A,np__1)) ) )).
fof(fc3_int_1,axiom,( ! [A] : ( v1_int_1(A) => ( v1_xcmplx_0(k4_xcmplx_0(A)) & v1_int_1(k4_xcmplx_0(A)) ) ) )).
fof(fc3_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & ~ v1_xboole_0(B) & v7_ordinal1(B) ) => ~ v1_xboole_0(k2_xcmplx_0(A,B)) ) )).
fof(fc3_relat_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_relat_1(B) ) => v1_relat_1(k2_xboole_0(A,B)) ) )).
fof(fc3_xreal_0,axiom,( ! [A] : ( v1_xreal_0(A) => ( v1_xcmplx_0(k4_xcmplx_0(A)) & v1_xreal_0(k4_xcmplx_0(A)) ) ) )).
fof(fc4_abian,axiom,( ! [A] : ( ( v1_int_1(A) & v1_abian(A) ) => ~ v1_abian(k6_xcmplx_0(A,np__1)) ) )).
fof(fc4_card_1,axiom,( v1_card_1(k4_ordinal1) )).
fof(fc4_int_1,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_int_1(B) ) => v1_int_1(k6_xcmplx_0(A,B)) ) )).
fof(fc4_nat_1,axiom,( ! [A] : ! [B] : ( ( v7_ordinal1(A) & ~ v1_xboole_0(B) & v7_ordinal1(B) ) => ~ v1_xboole_0(k2_xcmplx_0(B,A)) ) )).
fof(fc4_ordinal1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v5_ordinal1(A) ) => v3_ordinal1(k9_xtuple_0(A)) ) )).
fof(fc4_xboole_0,axiom,( ! [A] : ! [B] : ( ~ v1_xboole_0(A) => ~ v1_xboole_0(k2_xboole_0(A,B)) ) )).
fof(fc4_xtuple_0,axiom,( ! [A] : ( v1_xboole_0(A) => v1_xboole_0(k9_xtuple_0(A)) ) )).
fof(fc5_abian,axiom,( ! [A] : ( ( v1_int_1(A) & ~ v1_abian(A) ) => v1_abian(k6_xcmplx_0(A,np__1)) ) )).
fof(fc5_card_1,axiom,( v2_card_1(k4_ordinal1) )).
fof(fc5_xboole_0,axiom,( ! [A] : ! [B] : ( ~ v1_xboole_0(A) => ~ v1_xboole_0(k2_xboole_0(B,A)) ) )).
fof(fc5_xreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xreal_0(A) & v1_xreal_0(B) ) => v1_xreal_0(k2_xcmplx_0(A,B)) ) )).
fof(fc6_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_abian(A) & v1_int_1(B) ) => v1_abian(k3_xcmplx_0(A,B)) ) )).
fof(fc6_card_1,axiom,( ! [A] : ( v1_finset_1(A) => ( v1_finset_1(k1_card_1(A)) & v1_card_1(k1_card_1(A)) ) ) )).
fof(fc6_ordinal1,axiom,( ~ v1_xboole_0(k4_ordinal1) & v3_ordinal1(k4_ordinal1) )).
fof(fc6_relat_1,axiom,( ! [A] : ! [B] : v1_relat_1(k2_zfmisc_1(A,B)) )).
fof(fc6_xreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xreal_0(A) & v1_xreal_0(B) ) => v1_xreal_0(k3_xcmplx_0(A,B)) ) )).
fof(fc7_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_abian(A) & v1_int_1(B) ) => v1_abian(k3_xcmplx_0(B,A)) ) )).
fof(fc7_card_1,axiom,( ~ v1_finset_1(k4_ordinal1) )).
fof(fc7_xreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xreal_0(A) & v1_xreal_0(B) ) => v1_xreal_0(k6_xcmplx_0(A,B)) ) )).
fof(fc8_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & ~ v1_abian(A) & v1_int_1(B) & ~ v1_abian(B) ) => ~ v1_abian(k3_xcmplx_0(A,B)) ) )).
fof(fc8_card_1,axiom,( ! [A] : ( ~ v1_finset_1(A) => ( ~ v1_finset_1(k1_card_1(A)) & v1_card_1(k1_card_1(A)) ) ) )).
fof(fc8_funcop_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_funcop_1(A) ) => ( v1_relat_1(k1_funct_1(A,B)) & v1_funct_1(k1_funct_1(A,B)) ) ) )).
fof(fc8_relat_1,axiom,( ! [A] : ( ( ~ v1_xboole_0(A) & v1_relat_1(A) ) => ~ v1_xboole_0(k9_xtuple_0(A)) ) )).
fof(fc8_xreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xreal_0(A) & v1_xreal_0(B) ) => v1_xreal_0(k7_xcmplx_0(A,B)) ) )).
fof(fc9_abian,axiom,( ! [A] : ! [B] : ( ( v1_int_1(A) & v1_abian(A) & v1_int_1(B) & v1_abian(B) ) => v1_abian(k2_xcmplx_0(A,B)) ) )).
fof(fc9_card_1,axiom,( ! [A] : ( ~ v1_finset_1(A) => ~ v1_finset_1(k1_zfmisc_1(A)) ) )).
fof(fc9_finset_1,axiom,( ! [A] : ! [B] : ( ( v1_finset_1(A) & v1_finset_1(B) ) => v1_finset_1(k2_xboole_0(A,B)) ) )).
fof(fc9_xreal_0,axiom,( ! [A] : ! [B] : ( ( ~ v3_xxreal_0(A) & v1_xreal_0(A) & ~ v3_xxreal_0(B) & v1_xreal_0(B) ) => ~ v3_xxreal_0(k2_xcmplx_0(A,B)) ) )).
fof(idempotence_k2_xboole_0,axiom,( ! [A] : ! [B] : k2_xboole_0(A,A) = A )).
fof(involutiveness_k3_finseq_5,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => k3_finseq_5(k3_finseq_5(A)) = A ) )).
fof(involutiveness_k4_finseq_5,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => k4_finseq_5(A,k4_finseq_5(A,B)) = B ) )).
fof(involutiveness_k4_xcmplx_0,axiom,( ! [A] : ( v1_xcmplx_0(A) => k4_xcmplx_0(k4_xcmplx_0(A)) = A ) )).
fof(involutiveness_k6_glib_001,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) & m3_glib_001(B,A) ) => k6_glib_001(A,k6_glib_001(A,B)) = B ) )).
fof(l45_glib_001,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) => ! [B] : ( m3_glib_001(B,A) => ! [C] : ( m1_subset_1(C,k5_numbers) => ( r2_hidden(C,k1_relset_1(k5_numbers,k6_glib_001(A,B))) => ( k1_funct_1(k6_glib_001(A,B),C) = k1_funct_1(B,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(B),C),np__1)) & r2_hidden(k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(B),C),np__1),k1_relset_1(k5_numbers,B)) ) ) ) ) ) )).
fof(l95_glib_001,axiom,( ! [A] : ( ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) => ! [B] : ( m3_glib_001(B,A) => ( v4_glib_001(B,A) <=> v4_glib_001(k6_glib_001(A,B),A) ) ) ) )).
fof(projectivity_k1_card_1,axiom,( ! [A] : k1_card_1(k1_card_1(A)) = k1_card_1(A) )).
fof(projectivity_k3_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => k3_finseq_1(k3_finseq_1(A)) = k3_finseq_1(A) ) )).
fof(rc1_card_1,axiom,( ? [A] : v1_card_1(A) )).
fof(rc1_finseq_1,axiom,( ! [A] : ? [B] : ( m1_subset_1(B,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,A))) & v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v5_relat_1(B,A) & v1_funct_1(B) & v1_finseq_1(B) ) )).
fof(rc1_finset_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_finset_1(A) ) )).
fof(rc1_funcop_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & v1_funcop_1(A) ) )).
fof(rc1_funct_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) ) )).
fof(rc1_glib_000,axiom,( ? [A] : ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) ) )).
fof(rc1_int_1,axiom,( ? [A] : ( m1_subset_1(A,k1_numbers) & v1_xxreal_0(A) & v1_xcmplx_0(A) & v1_xreal_0(A) & v1_int_1(A) ) )).
fof(rc1_nat_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) & v7_ordinal1(A) & v1_xcmplx_0(A) & v1_xxreal_0(A) & v1_xreal_0(A) & v1_finset_1(A) & v1_card_1(A) ) )).
fof(rc1_ordinal1,axiom,( ? [A] : v3_ordinal1(A) )).
fof(rc1_relat_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) ) )).
fof(rc1_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_xboole_0(B) ) ) )).
fof(rc1_xboole_0,axiom,( ? [A] : v1_xboole_0(A) )).
fof(rc1_xreal_0,axiom,( ? [A] : v1_xreal_0(A) )).
fof(rc1_xxreal_0,axiom,( ? [A] : v1_xxreal_0(A) )).
fof(rc2_card_1,axiom,( ? [A] : ( v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) & v1_finset_1(A) & v1_card_1(A) ) )).
fof(rc2_finseq_1,axiom,( ! [A] : ? [B] : ( m1_finseq_1(B,A) & v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v5_relat_1(B,A) & v1_funct_1(B) & v1_xboole_0(B) & v1_finset_1(B) & v1_finseq_1(B) ) )).
fof(rc2_finset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_xboole_0(B) & v1_finset_1(B) ) ) )).
fof(rc2_funcop_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & v3_funct_1(A) & ~ v1_xboole_0(A) ) )).
fof(rc2_funct_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & v2_funct_1(A) ) )).
fof(rc2_glib_000,axiom,( ? [A] : ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & v1_finset_1(A) & v1_glib_000(A) ) )).
fof(rc2_int_1,axiom,( ? [A] : v1_int_1(A) )).
fof(rc2_nat_1,axiom,( ? [A] : ( m1_subset_1(A,k1_zfmisc_1(k1_numbers)) & ~ v1_xboole_0(A) & v3_ordinal1(A) ) )).
fof(rc2_ordinal1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) ) )).
fof(rc2_relat_1,axiom,( ? [A] : ( v1_relat_1(A) & v2_relat_1(A) ) )).
fof(rc2_subset_1,axiom,( ! [A] : ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & v1_xboole_0(B) ) )).
fof(rc2_xboole_0,axiom,( ? [A] : ~ v1_xboole_0(A) )).
fof(rc2_xreal_0,axiom,( ? [A] : ( v1_xcmplx_0(A) & v1_xxreal_0(A) & v2_xxreal_0(A) & v1_xreal_0(A) ) )).
fof(rc2_xxreal_0,axiom,( ? [A] : ( v1_xxreal_0(A) & v2_xxreal_0(A) ) )).
fof(rc3_abian,axiom,( ? [A] : ( v1_xxreal_0(A) & v1_xcmplx_0(A) & v1_xreal_0(A) & v1_int_1(A) & v1_abian(A) ) )).
fof(rc3_card_1,axiom,( ? [A] : ~ v1_finset_1(A) )).
fof(rc3_finseq_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & v2_finseq_1(A) ) )).
fof(rc3_finset_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) & v1_funct_1(A) & v1_finset_1(A) ) )).
fof(rc3_funct_1,axiom,( ? [A] : ( v1_relat_1(A) & v2_relat_1(A) & v1_funct_1(A) ) )).
fof(rc3_nat_1,axiom,( ? [A] : ( m1_subset_1(A,k5_numbers) & ~ v1_xboole_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) & v7_ordinal1(A) & v1_xcmplx_0(A) & v1_xxreal_0(A) & v1_xreal_0(A) & v1_finset_1(A) & v1_card_1(A) ) )).
fof(rc3_ordinal1,axiom,( ! [A] : ? [B] : ( v1_relat_1(B) & v5_relat_1(B,A) & v1_funct_1(B) & v5_ordinal1(B) ) )).
fof(rc3_relat_1,axiom,( ! [A] : ! [B] : ? [C] : ( v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) ) )).
fof(rc3_subset_1,axiom,( ! [A] : ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_subset_1(B,A) ) )).
fof(rc3_xreal_0,axiom,( ? [A] : ( v1_xcmplx_0(A) & v1_xxreal_0(A) & v3_xxreal_0(A) & v1_xreal_0(A) ) )).
fof(rc3_xxreal_0,axiom,( ? [A] : ( v1_xxreal_0(A) & v3_xxreal_0(A) ) )).
fof(rc4_abian,axiom,( ? [A] : ( v1_xxreal_0(A) & v1_xcmplx_0(A) & v1_xreal_0(A) & v1_int_1(A) & ~ v1_abian(A) ) )).
fof(rc4_card_1,axiom,( ! [A] : ( ~ v1_finset_1(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_finset_1(B) ) ) )).
fof(rc4_finseq_1,axiom,( ? [A] : ( v1_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & ~ v1_xboole_0(A) & v1_finset_1(A) & v1_finseq_1(A) & v2_finseq_1(A) ) )).
fof(rc4_funct_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) & v2_relat_1(A) & v1_funct_1(A) ) )).
fof(rc4_ordinal1,axiom,( ? [A] : v7_ordinal1(A) )).
fof(rc4_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & v1_subset_1(B,A) ) ) )).
fof(rc4_xreal_0,axiom,( ? [A] : ( v1_xboole_0(A) & v1_xcmplx_0(A) & v1_xxreal_0(A) & v1_xreal_0(A) ) )).
fof(rc4_xxreal_0,axiom,( ? [A] : ( v1_xboole_0(A) & v1_xxreal_0(A) ) )).
fof(rc5_card_1,axiom,( ! [A] : ( v1_card_1(A) => ? [B] : v3_card_1(B,A) ) )).
fof(rc5_finseq_1,axiom,( ? [A] : ( v1_relat_1(A) & v2_relat_1(A) & v4_relat_1(A,k5_numbers) & v1_funct_1(A) & ~ v1_xboole_0(A) & v1_finset_1(A) & v1_finseq_1(A) & v2_finseq_1(A) ) )).
fof(rc5_finset_1,axiom,( ! [A] : ! [B] : ? [C] : ( v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) & v1_funct_1(C) & v1_finset_1(C) ) )).
fof(rc5_funct_1,axiom,( ? [A] : ( v1_relat_1(A) & v1_funct_1(A) & ~ v3_funct_1(A) ) )).
fof(rc5_ordinal1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v7_ordinal1(A) ) )).
fof(rc5_subset_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_xboole_0(B) & v1_zfmisc_1(B) ) ) )).
fof(rc6_card_1,axiom,( ! [A] : ( v1_card_1(A) => ? [B] : ( v1_relat_1(B) & v1_funct_1(B) & v3_card_1(B,A) ) ) )).
fof(rc6_finseq_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_finseq_1(B,A) & v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v5_relat_1(B,A) & v1_funct_1(B) & ~ v1_xboole_0(B) & v1_finset_1(B) & v1_finseq_1(B) & v2_finseq_1(B) ) ) )).
fof(rc6_finset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) ) => ? [C] : ( ~ v1_xboole_0(C) & v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) & v1_funct_1(C) & v1_finset_1(C) ) ) )).
fof(rc6_funct_1,axiom,( ! [A] : ! [B] : ? [C] : ( v1_relat_1(C) & v4_relat_1(C,A) & v5_relat_1(C,B) & v1_funct_1(C) ) )).
fof(rc6_subset_1,axiom,( ! [A] : ( ~ v1_zfmisc_1(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_zfmisc_1(B) ) ) )).
fof(rc7_abian,axiom,( ? [A] : ( v1_xxreal_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) & v7_ordinal1(A) & v1_xcmplx_0(A) & v1_xreal_0(A) & v1_int_1(A) & ~ v1_abian(A) ) )).
fof(rc7_card_1,axiom,( ! [A] : ( ~ v1_xboole_0(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & v3_card_1(B,np__1) ) ) )).
fof(rc7_finseq_1,axiom,( ! [A] : ( v7_ordinal1(A) => ? [B] : ( v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v1_funct_1(B) & v1_finset_1(B) & v3_card_1(B,A) & v1_finseq_1(B) & v2_finseq_1(B) ) ) )).
fof(rc7_finset_1,axiom,( ! [A] : ( ~ v1_zfmisc_1(A) => ? [B] : ( m1_subset_1(B,k1_zfmisc_1(A)) & ~ v1_zfmisc_1(B) & v1_finset_1(B) ) ) )).
fof(rc7_funct_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v4_funct_1(A) ) )).
fof(rc8_abian,axiom,( ? [A] : ( v1_xxreal_0(A) & v1_ordinal1(A) & v2_ordinal1(A) & v3_ordinal1(A) & v7_ordinal1(A) & v1_xcmplx_0(A) & v1_xreal_0(A) & v1_int_1(A) & v1_abian(A) ) )).
fof(rc8_finseq_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v3_finseq_1(A) ) )).
fof(rc8_finset_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_finset_1(A) & v5_finset_1(A) ) )).
fof(rc9_finseq_1,axiom,( ! [A] : ? [B] : ( v1_relat_1(B) & v4_relat_1(B,k5_numbers) & v5_relat_1(B,A) & v1_funct_1(B) & v1_finset_1(B) & v1_finseq_1(B) & v2_finseq_1(B) ) )).
fof(rc9_finset_1,axiom,( ? [A] : ( ~ v1_xboole_0(A) & v1_relat_1(A) & v1_funct_1(A) & v2_finset_1(A) ) )).
fof(rc9_funct_1,axiom,( ! [A] : ? [B] : ( v1_relat_1(B) & v2_relat_1(B) & v4_relat_1(B,A) & v1_funct_1(B) ) )).
fof(redefinition_k1_relset_1,axiom,( ! [A] : ! [B] : ( ( v1_relat_1(B) & v4_relat_1(B,A) ) => k1_relset_1(A,B) = k9_xtuple_0(B) ) )).
fof(redefinition_k3_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => k3_finseq_1(A) = k1_card_1(A) ) )).
fof(redefinition_k4_finseq_1,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => k4_finseq_1(A) = k9_xtuple_0(A) ) )).
fof(redefinition_k4_finseq_5,axiom,( ! [A] : ! [B] : ( m1_finseq_1(B,A) => k4_finseq_5(A,B) = k3_finseq_5(B) ) )).
fof(redefinition_k5_numbers,axiom,( k5_numbers = k4_ordinal1 )).
fof(redefinition_m2_finseq_1,axiom,( ! [A] : ! [B] : ( m2_finseq_1(B,A) <=> m1_finseq_1(B,A) ) )).
fof(redefinition_m2_subset_1,axiom,( ! [A] : ! [B] : ( ( ~ v1_xboole_0(A) & ~ v1_xboole_0(B) & m1_subset_1(B,k1_zfmisc_1(A)) ) => ! [C] : ( m2_subset_1(C,A,B) <=> m1_subset_1(C,B) ) ) )).
fof(reflexivity_r1_tarski,axiom,( ! [A] : ! [B] : r1_tarski(A,A) )).
fof(reflexivity_r1_xxreal_0,axiom,( ! [A] : ! [B] : ( ( v1_xxreal_0(A) & v1_xxreal_0(B) ) => r1_xxreal_0(A,A) ) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_r0,axiom,( r1_xxreal_0(np__0,np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_r1,axiom,( r1_xxreal_0(np__0,np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_r2,axiom,( r1_xxreal_0(np__0,np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_rm1,axiom,( ~ r1_xxreal_0(np__0,k4_xcmplx_0(np__1)) )).
fof(rqLessOrEqual__r1_xxreal_0__r0_rn1d2,axiom,( r1_xxreal_0(np__0,k7_xcmplx_0(np__1,np__2)) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_r0,axiom,( ~ r1_xxreal_0(np__1,np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_r1,axiom,( r1_xxreal_0(np__1,np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_r2,axiom,( r1_xxreal_0(np__1,np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_rm1,axiom,( ~ r1_xxreal_0(np__1,k4_xcmplx_0(np__1)) )).
fof(rqLessOrEqual__r1_xxreal_0__r1_rn1d2,axiom,( ~ r1_xxreal_0(np__1,k7_xcmplx_0(np__1,np__2)) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_r0,axiom,( ~ r1_xxreal_0(np__2,np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_r1,axiom,( ~ r1_xxreal_0(np__2,np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_r2,axiom,( r1_xxreal_0(np__2,np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_rm1,axiom,( ~ r1_xxreal_0(np__2,k4_xcmplx_0(np__1)) )).
fof(rqLessOrEqual__r1_xxreal_0__r2_rn1d2,axiom,( ~ r1_xxreal_0(np__2,k7_xcmplx_0(np__1,np__2)) )).
fof(rqLessOrEqual__r1_xxreal_0__rm1_r0,axiom,( r1_xxreal_0(k4_xcmplx_0(np__1),np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__rm1_r1,axiom,( r1_xxreal_0(k4_xcmplx_0(np__1),np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__rm1_r2,axiom,( r1_xxreal_0(k4_xcmplx_0(np__1),np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__rm1_rm1,axiom,( r1_xxreal_0(k4_xcmplx_0(np__1),k4_xcmplx_0(np__1)) )).
fof(rqLessOrEqual__r1_xxreal_0__rn1d2_r0,axiom,( ~ r1_xxreal_0(k7_xcmplx_0(np__1,np__2),np__0) )).
fof(rqLessOrEqual__r1_xxreal_0__rn1d2_r1,axiom,( r1_xxreal_0(k7_xcmplx_0(np__1,np__2),np__1) )).
fof(rqLessOrEqual__r1_xxreal_0__rn1d2_r2,axiom,( r1_xxreal_0(k7_xcmplx_0(np__1,np__2),np__2) )).
fof(rqLessOrEqual__r1_xxreal_0__rn1d2_rn1d2,axiom,( r1_xxreal_0(k7_xcmplx_0(np__1,np__2),k7_xcmplx_0(np__1,np__2)) )).
fof(rqRealAdd__k2_xcmplx_0__r0_r0_r0,axiom,( k2_xcmplx_0(np__0,np__0) = np__0 )).
fof(rqRealAdd__k2_xcmplx_0__r0_r1_r1,axiom,( k2_xcmplx_0(np__0,np__1) = np__1 )).
fof(rqRealAdd__k2_xcmplx_0__r0_r2_r2,axiom,( k2_xcmplx_0(np__0,np__2) = np__2 )).
fof(rqRealAdd__k2_xcmplx_0__r0_rm1_rm1,axiom,( k2_xcmplx_0(np__0,k4_xcmplx_0(np__1)) = k4_xcmplx_0(np__1) )).
fof(rqRealAdd__k2_xcmplx_0__r1_r0_r1,axiom,( k2_xcmplx_0(np__1,np__0) = np__1 )).
fof(rqRealAdd__k2_xcmplx_0__r1_r1_r2,axiom,( k2_xcmplx_0(np__1,np__1) = np__2 )).
fof(rqRealAdd__k2_xcmplx_0__r1_rm1_r0,axiom,( k2_xcmplx_0(np__1,k4_xcmplx_0(np__1)) = np__0 )).
fof(rqRealAdd__k2_xcmplx_0__r1_rm2_rm1,axiom,( k2_xcmplx_0(np__1,k4_xcmplx_0(np__2)) = k4_xcmplx_0(np__1) )).
fof(rqRealAdd__k2_xcmplx_0__r2_r0_r2,axiom,( k2_xcmplx_0(np__2,np__0) = np__2 )).
fof(rqRealAdd__k2_xcmplx_0__r2_rm1_r1,axiom,( k2_xcmplx_0(np__2,k4_xcmplx_0(np__1)) = np__1 )).
fof(rqRealAdd__k2_xcmplx_0__r2_rm2_r0,axiom,( k2_xcmplx_0(np__2,k4_xcmplx_0(np__2)) = np__0 )).
fof(rqRealAdd__k2_xcmplx_0__rm1_r0_rm1,axiom,( k2_xcmplx_0(k4_xcmplx_0(np__1),np__0) = k4_xcmplx_0(np__1) )).
fof(rqRealAdd__k2_xcmplx_0__rm1_r1_r0,axiom,( k2_xcmplx_0(k4_xcmplx_0(np__1),np__1) = np__0 )).
fof(rqRealAdd__k2_xcmplx_0__rm1_r2_r1,axiom,( k2_xcmplx_0(k4_xcmplx_0(np__1),np__2) = np__1 )).
fof(rqRealAdd__k2_xcmplx_0__rm1_rm1_rm2,axiom,( k2_xcmplx_0(k4_xcmplx_0(np__1),k4_xcmplx_0(np__1)) = k4_xcmplx_0(np__2) )).
fof(rqRealAdd__k2_xcmplx_0__rm2_r1_rm1,axiom,( k2_xcmplx_0(k4_xcmplx_0(np__2),np__1) = k4_xcmplx_0(np__1) )).
fof(rqRealAdd__k2_xcmplx_0__rm2_r2_r0,axiom,( k2_xcmplx_0(k4_xcmplx_0(np__2),np__2) = np__0 )).
fof(rqRealAdd__k2_xcmplx_0__rn1d2_rn1d2_r1,axiom,( k2_xcmplx_0(k7_xcmplx_0(np__1,np__2),k7_xcmplx_0(np__1,np__2)) = np__1 )).
fof(rqRealAdd__k2_xcmplx_0__rn1d2_rnm1d2_r0,axiom,( k2_xcmplx_0(k7_xcmplx_0(np__1,np__2),k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)) = np__0 )).
fof(rqRealAdd__k2_xcmplx_0__rnm1d2_r1_rn1d2,axiom,( k2_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2),np__1) = k7_xcmplx_0(np__1,np__2) )).
fof(rqRealAdd__k2_xcmplx_0__rnm1d2_rn1d2_r0,axiom,( k2_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2),k7_xcmplx_0(np__1,np__2)) = np__0 )).
fof(rqRealDiff__k6_xcmplx_0__r0_r1_rm1,axiom,( k6_xcmplx_0(np__0,np__1) = k4_xcmplx_0(np__1) )).
fof(rqRealDiff__k6_xcmplx_0__r0_r2_rm2,axiom,( k6_xcmplx_0(np__0,np__2) = k4_xcmplx_0(np__2) )).
fof(rqRealDiff__k6_xcmplx_0__r0_rm1_r1,axiom,( k6_xcmplx_0(np__0,k4_xcmplx_0(np__1)) = np__1 )).
fof(rqRealDiff__k6_xcmplx_0__r0_rm2_r2,axiom,( k6_xcmplx_0(np__0,k4_xcmplx_0(np__2)) = np__2 )).
fof(rqRealDiff__k6_xcmplx_0__r1_r0_r1,axiom,( k6_xcmplx_0(np__1,np__0) = np__1 )).
fof(rqRealDiff__k6_xcmplx_0__r1_r1_r0,axiom,( k6_xcmplx_0(np__1,np__1) = np__0 )).
fof(rqRealDiff__k6_xcmplx_0__r1_r2_rm1,axiom,( k6_xcmplx_0(np__1,np__2) = k4_xcmplx_0(np__1) )).
fof(rqRealDiff__k6_xcmplx_0__r1_rm1_r2,axiom,( k6_xcmplx_0(np__1,k4_xcmplx_0(np__1)) = np__2 )).
fof(rqRealDiff__k6_xcmplx_0__r1_rn1d2_rn1d2,axiom,( k6_xcmplx_0(np__1,k7_xcmplx_0(np__1,np__2)) = k7_xcmplx_0(np__1,np__2) )).
fof(rqRealDiff__k6_xcmplx_0__r2_r0_r2,axiom,( k6_xcmplx_0(np__2,np__0) = np__2 )).
fof(rqRealDiff__k6_xcmplx_0__r2_r1_r1,axiom,( k6_xcmplx_0(np__2,np__1) = np__1 )).
fof(rqRealDiff__k6_xcmplx_0__r2_r2_r0,axiom,( k6_xcmplx_0(np__2,np__2) = np__0 )).
fof(rqRealDiff__k6_xcmplx_0__rm1_r0_rm1,axiom,( k6_xcmplx_0(k4_xcmplx_0(np__1),np__0) = k4_xcmplx_0(np__1) )).
fof(rqRealDiff__k6_xcmplx_0__rm1_r1_rm2,axiom,( k6_xcmplx_0(k4_xcmplx_0(np__1),np__1) = k4_xcmplx_0(np__2) )).
fof(rqRealDiff__k6_xcmplx_0__rm1_rm1_r0,axiom,( k6_xcmplx_0(k4_xcmplx_0(np__1),k4_xcmplx_0(np__1)) = np__0 )).
fof(rqRealDiff__k6_xcmplx_0__rm1_rm2_r1,axiom,( k6_xcmplx_0(k4_xcmplx_0(np__1),k4_xcmplx_0(np__2)) = np__1 )).
fof(rqRealDiff__k6_xcmplx_0__rm1_rnm1d2_rnm1d2,axiom,( k6_xcmplx_0(k4_xcmplx_0(np__1),k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)) = k7_xcmplx_0(k4_xcmplx_0(np__1),np__2) )).
fof(rqRealDiff__k6_xcmplx_0__rm2_r0_rm2,axiom,( k6_xcmplx_0(k4_xcmplx_0(np__2),np__0) = k4_xcmplx_0(np__2) )).
fof(rqRealDiff__k6_xcmplx_0__rm2_rm1_rm1,axiom,( k6_xcmplx_0(k4_xcmplx_0(np__2),k4_xcmplx_0(np__1)) = k4_xcmplx_0(np__1) )).
fof(rqRealDiff__k6_xcmplx_0__rm2_rm2_r0,axiom,( k6_xcmplx_0(k4_xcmplx_0(np__2),k4_xcmplx_0(np__2)) = np__0 )).
fof(rqRealDiff__k6_xcmplx_0__rn1d2_r1_rnm1d2,axiom,( k6_xcmplx_0(k7_xcmplx_0(np__1,np__2),np__1) = k7_xcmplx_0(k4_xcmplx_0(np__1),np__2) )).
fof(rqRealDiff__k6_xcmplx_0__rn1d2_rn1d2_r0,axiom,( k6_xcmplx_0(k7_xcmplx_0(np__1,np__2),k7_xcmplx_0(np__1,np__2)) = np__0 )).
fof(rqRealDiff__k6_xcmplx_0__rn1d2_rnm1d2_r1,axiom,( k6_xcmplx_0(k7_xcmplx_0(np__1,np__2),k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)) = np__1 )).
fof(rqRealDiff__k6_xcmplx_0__rnm1d2_rm1_rn1d2,axiom,( k6_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2),k4_xcmplx_0(np__1)) = k7_xcmplx_0(np__1,np__2) )).
fof(rqRealDiff__k6_xcmplx_0__rnm1d2_rn1d2_rm1,axiom,( k6_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2),k7_xcmplx_0(np__1,np__2)) = k4_xcmplx_0(np__1) )).
fof(rqRealDiff__k6_xcmplx_0__rnm1d2_rnm1d2_r0,axiom,( k6_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2),k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)) = np__0 )).
fof(rqRealDiv__k7_xcmplx_0__r1_r1_r1,axiom,( k7_xcmplx_0(np__1,np__1) = np__1 )).
fof(rqRealDiv__k7_xcmplx_0__r1_r2_rn1d2,axiom,( k7_xcmplx_0(np__1,np__2) = k7_xcmplx_0(np__1,np__2) )).
fof(rqRealDiv__k7_xcmplx_0__r1_rm1_rm1,axiom,( k7_xcmplx_0(np__1,k4_xcmplx_0(np__1)) = k4_xcmplx_0(np__1) )).
fof(rqRealDiv__k7_xcmplx_0__r1_rm2_rnm1d2,axiom,( k7_xcmplx_0(np__1,k4_xcmplx_0(np__2)) = k7_xcmplx_0(k4_xcmplx_0(np__1),np__2) )).
fof(rqRealDiv__k7_xcmplx_0__r1_rnm1d2_rm2,axiom,( k7_xcmplx_0(np__1,k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)) = k4_xcmplx_0(np__2) )).
fof(rqRealMult__k3_xcmplx_0__r0_r0_r0,axiom,( k3_xcmplx_0(np__0,np__0) = np__0 )).
fof(rqRealMult__k3_xcmplx_0__r0_r1_r0,axiom,( k3_xcmplx_0(np__0,np__1) = np__0 )).
fof(rqRealMult__k3_xcmplx_0__r0_r2_r0,axiom,( k3_xcmplx_0(np__0,np__2) = np__0 )).
fof(rqRealMult__k3_xcmplx_0__r1_r0_r0,axiom,( k3_xcmplx_0(np__1,np__0) = np__0 )).
fof(rqRealMult__k3_xcmplx_0__r1_r1_r1,axiom,( k3_xcmplx_0(np__1,np__1) = np__1 )).
fof(rqRealMult__k3_xcmplx_0__r1_r2_r2,axiom,( k3_xcmplx_0(np__1,np__2) = np__2 )).
fof(rqRealMult__k3_xcmplx_0__r1_rm2_rm2,axiom,( k3_xcmplx_0(np__1,k4_xcmplx_0(np__2)) = k4_xcmplx_0(np__2) )).
fof(rqRealMult__k3_xcmplx_0__r1_rn1d2_rn1d2,axiom,( k3_xcmplx_0(np__1,k7_xcmplx_0(np__1,np__2)) = k7_xcmplx_0(np__1,np__2) )).
fof(rqRealMult__k3_xcmplx_0__r2_r0_r0,axiom,( k3_xcmplx_0(np__2,np__0) = np__0 )).
fof(rqRealMult__k3_xcmplx_0__r2_r1_r2,axiom,( k3_xcmplx_0(np__2,np__1) = np__2 )).
fof(rqRealMult__k3_xcmplx_0__r2_rn1d2_r1,axiom,( k3_xcmplx_0(np__2,k7_xcmplx_0(np__1,np__2)) = np__1 )).
fof(rqRealMult__k3_xcmplx_0__r2_rnm1d2_rm1,axiom,( k3_xcmplx_0(np__2,k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)) = k4_xcmplx_0(np__1) )).
fof(rqRealMult__k3_xcmplx_0__rm2_r1_rm2,axiom,( k3_xcmplx_0(k4_xcmplx_0(np__2),np__1) = k4_xcmplx_0(np__2) )).
fof(rqRealMult__k3_xcmplx_0__rm2_rn1d2_rm1,axiom,( k3_xcmplx_0(k4_xcmplx_0(np__2),k7_xcmplx_0(np__1,np__2)) = k4_xcmplx_0(np__1) )).
fof(rqRealMult__k3_xcmplx_0__rm2_rnm1d2_r1,axiom,( k3_xcmplx_0(k4_xcmplx_0(np__2),k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)) = np__1 )).
fof(rqRealMult__k3_xcmplx_0__rn1d2_r1_rn1d2,axiom,( k3_xcmplx_0(k7_xcmplx_0(np__1,np__2),np__1) = k7_xcmplx_0(np__1,np__2) )).
fof(rqRealMult__k3_xcmplx_0__rn1d2_r2_r1,axiom,( k3_xcmplx_0(k7_xcmplx_0(np__1,np__2),np__2) = np__1 )).
fof(rqRealMult__k3_xcmplx_0__rn1d2_rm2_rm1,axiom,( k3_xcmplx_0(k7_xcmplx_0(np__1,np__2),k4_xcmplx_0(np__2)) = k4_xcmplx_0(np__1) )).
fof(rqRealMult__k3_xcmplx_0__rnm1d2_r1_rnm1d2,axiom,( k3_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2),np__1) = k7_xcmplx_0(k4_xcmplx_0(np__1),np__2) )).
fof(rqRealMult__k3_xcmplx_0__rnm1d2_r2_rm1,axiom,( k3_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2),np__2) = k4_xcmplx_0(np__1) )).
fof(rqRealMult__k3_xcmplx_0__rnm1d2_rm2_r1,axiom,( k3_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2),k4_xcmplx_0(np__2)) = np__1 )).
fof(rqRealNeg__k4_xcmplx_0__r0_r0,axiom,( k4_xcmplx_0(np__0) = np__0 )).
fof(rqRealNeg__k4_xcmplx_0__r1_rm1,axiom,( k4_xcmplx_0(np__1) = k4_xcmplx_0(np__1) )).
fof(rqRealNeg__k4_xcmplx_0__r2_rm2,axiom,( k4_xcmplx_0(np__2) = k4_xcmplx_0(np__2) )).
fof(rqRealNeg__k4_xcmplx_0__rm1_r1,axiom,( k4_xcmplx_0(k4_xcmplx_0(np__1)) = np__1 )).
fof(rqRealNeg__k4_xcmplx_0__rm2_r2,axiom,( k4_xcmplx_0(k4_xcmplx_0(np__2)) = np__2 )).
fof(rqRealNeg__k4_xcmplx_0__rn1d2_rnm1d2,axiom,( k4_xcmplx_0(k7_xcmplx_0(np__1,np__2)) = k7_xcmplx_0(k4_xcmplx_0(np__1),np__2) )).
fof(rqRealNeg__k4_xcmplx_0__rnm1d2_rn1d2,axiom,( k4_xcmplx_0(k7_xcmplx_0(k4_xcmplx_0(np__1),np__2)) = k7_xcmplx_0(np__1,np__2) )).
fof(spc0_boole,axiom,( v1_xboole_0(np__0) )).
fof(spc0_numerals,axiom,( m2_subset_1(np__0,k1_numbers,k5_numbers) & m1_subset_1(np__0,k5_numbers) & m1_subset_1(np__0,k1_numbers) )).
fof(spc1_arithm,axiom,( ! [A] : ! [B] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) ) => k2_xcmplx_0(A,k4_xcmplx_0(B)) = k6_xcmplx_0(A,B) ) )).
fof(spc1_boole,axiom,( ~ v1_xboole_0(np__1) )).
fof(spc1_numerals,axiom,( v2_xxreal_0(np__1) & m2_subset_1(np__1,k1_numbers,k5_numbers) & m1_subset_1(np__1,k5_numbers) & m1_subset_1(np__1,k1_numbers) )).
fof(spc2_arithm,axiom,( ! [A] : ( v1_xcmplx_0(A) => k3_xcmplx_0(A,k4_xcmplx_0(np__1)) = k4_xcmplx_0(A) ) )).
fof(spc2_boole,axiom,( ~ v1_xboole_0(np__2) )).
fof(spc2_numerals,axiom,( v2_xxreal_0(np__2) & m2_subset_1(np__2,k1_numbers,k5_numbers) & m1_subset_1(np__2,k5_numbers) & m1_subset_1(np__2,k1_numbers) )).
fof(spc4_arithm,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) & v1_xcmplx_0(C) ) => k3_xcmplx_0(A,k7_xcmplx_0(B,C)) = k7_xcmplx_0(k3_xcmplx_0(A,B),C) ) )).
fof(spc5_arithm,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) & v1_xcmplx_0(C) ) => k3_xcmplx_0(k2_xcmplx_0(A,B),C) = k2_xcmplx_0(k3_xcmplx_0(A,C),k3_xcmplx_0(B,C)) ) )).
fof(spc6_arithm,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) & v1_xcmplx_0(C) ) => k2_xcmplx_0(k2_xcmplx_0(A,B),C) = k2_xcmplx_0(A,k2_xcmplx_0(B,C)) ) )).
fof(spc7_arithm,axiom,( ! [A] : ! [B] : ! [C] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) & v1_xcmplx_0(C) ) => k3_xcmplx_0(k3_xcmplx_0(A,B),C) = k3_xcmplx_0(A,k3_xcmplx_0(B,C)) ) )).
fof(spc8_arithm,axiom,( ! [A] : ! [B] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) ) => k2_xcmplx_0(k4_xcmplx_0(A),k4_xcmplx_0(B)) = k4_xcmplx_0(k2_xcmplx_0(A,B)) ) )).
fof(spc9_arithm,axiom,( ! [A] : ! [B] : ( ( v1_xcmplx_0(A) & v1_xcmplx_0(B) ) => k6_xcmplx_0(k4_xcmplx_0(A),k4_xcmplx_0(B)) = k6_xcmplx_0(B,A) ) )).
fof(t12_abian,axiom,( ! [A] : ( ( v7_ordinal1(A) & ~ v1_abian(A) ) => r1_xxreal_0(np__1,A) ) )).
fof(t15_xreal_1,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ! [C] : ( v1_xreal_0(C) => ! [D] : ( v1_xreal_0(D) => ~ ( r1_xxreal_0(A,B) & ~ r1_xxreal_0(D,C) & r1_xxreal_0(k6_xcmplx_0(B,C),k6_xcmplx_0(A,D)) ) ) ) ) ) )).
fof(t1_boole,axiom,( ! [A] : k2_xboole_0(A,k1_xboole_0) = A )).
fof(t1_numerals,axiom,( m1_subset_1(k1_xboole_0,k4_ordinal1) )).
fof(t1_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ( ( r1_xxreal_0(A,B) & v2_xxreal_0(A) ) => v2_xxreal_0(B) ) ) ) )).
fof(t1_subset,axiom,( ! [A] : ! [B] : ( r2_hidden(A,B) => m1_subset_1(A,B) ) )).
fof(t25_finseq_3,axiom,( ! [A] : ( ( v1_relat_1(A) & v1_funct_1(A) & v1_finseq_1(A) ) => ! [B] : ( v7_ordinal1(B) => ( r2_hidden(B,k1_relset_1(k5_numbers,A)) <=> ( r1_xxreal_0(np__1,B) & r1_xxreal_0(B,k3_finseq_1(A)) ) ) ) ) )).
fof(t2_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ( ( r1_xxreal_0(A,B) & v3_xxreal_0(B) ) => v3_xxreal_0(A) ) ) ) )).
fof(t2_subset,axiom,( ! [A] : ! [B] : ( m1_subset_1(A,B) => ( v1_xboole_0(B) | r2_hidden(A,B) ) ) )).
fof(t2_xxreal_0,axiom,( ! [A] : ( v1_xxreal_0(A) => ! [B] : ( v1_xxreal_0(B) => ! [C] : ( v1_xxreal_0(C) => ( ( r1_xxreal_0(A,B) & r1_xxreal_0(B,C) ) => r1_xxreal_0(A,C) ) ) ) ) )).
fof(t3_arithm,axiom,( ! [A] : ( v1_xcmplx_0(A) => k3_xcmplx_0(np__1,A) = A ) )).
fof(t3_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ~ ( r1_xxreal_0(A,B) & ~ v3_xxreal_0(A) & v3_xxreal_0(B) ) ) ) )).
fof(t3_subset,axiom,( ! [A] : ! [B] : ( m1_subset_1(A,k1_zfmisc_1(B)) <=> r1_tarski(A,B) ) )).
fof(t4_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ~ ( r1_xxreal_0(A,B) & ~ v2_xxreal_0(B) & v2_xxreal_0(A) ) ) ) )).
fof(t4_subset,axiom,( ! [A] : ! [B] : ! [C] : ( ( r2_hidden(A,B) & m1_subset_1(B,k1_zfmisc_1(C)) ) => m1_subset_1(A,C) ) )).
fof(t5_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ( r1_xxreal_0(A,B) => ( v1_xboole_0(B) | v3_xxreal_0(A) | v2_xxreal_0(B) ) ) ) ) )).
fof(t5_subset,axiom,( ! [A] : ! [B] : ! [C] : ~ ( r2_hidden(A,B) & m1_subset_1(B,k1_zfmisc_1(C)) & v1_xboole_0(C) ) )).
fof(t6_arithm,axiom,( ! [A] : ( v1_xcmplx_0(A) => k7_xcmplx_0(A,np__1) = A ) )).
fof(t6_boole,axiom,( ! [A] : ( v1_xboole_0(A) => A = k1_xboole_0 ) )).
fof(t6_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ( r1_xxreal_0(A,B) => ( v1_xboole_0(A) | v2_xxreal_0(B) | v3_xxreal_0(A) ) ) ) ) )).
fof(t7_boole,axiom,( ! [A] : ! [B] : ~ ( r2_hidden(A,B) & v1_xboole_0(B) ) )).
fof(t7_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ~ ( ~ r1_xxreal_0(A,B) & ~ v2_xxreal_0(A) & ~ v3_xxreal_0(B) ) ) ) )).
fof(t8_boole,axiom,( ! [A] : ! [B] : ~ ( v1_xboole_0(A) & A != B & v1_xboole_0(B) ) )).
fof(t8_real,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ~ ( ~ r1_xxreal_0(A,B) & ~ v3_xxreal_0(B) & ~ v2_xxreal_0(A) ) ) ) )).
fof(t8_xreal_1,axiom,( ! [A] : ( v1_xreal_0(A) => ! [B] : ( v1_xreal_0(B) => ! [C] : ( v1_xreal_0(C) => ! [D] : ( v1_xreal_0(D) => ~ ( ~ r1_xxreal_0(B,A) & r1_xxreal_0(C,D) & r1_xxreal_0(k2_xcmplx_0(B,D),k2_xcmplx_0(A,C)) ) ) ) ) ) )).
